MohoSwitch1
1 rest
10 rest
9 etc
15 U
20 rest
22 rest
21 etc
27 U
32 rest
57 rest
56 AI
59 FV
62 etc
65 U
68 etc
71 AI
75 etc
78 MBP
81 L
84 E
87 etc
93 E
96 WQ
99 AI
102 rest
104 rest
103 AI
106 MBP
109 AI
112 etc
118 AI
121 L
124 etc
130 AI
133 etc
140 AI
143 etc
146 rest
163 rest
162 etc
171 O
179 rest
194 rest
193 etc
196 U
199 etc
202 AI
205 FV
208 AI
210 etc
212 AI
214 FV
217 O
219 etc
222 O
224 etc
226 AI
228 MBP
231 etc
233 U
236 etc
238 MBP
241 AI
243 etc
248 rest
259 rest
258 etc
262 AI
266 etc
270 rest
277 rest
276 FV
279 O
282 etc
288 O
292 etc
298 E
301 etc
309 rest
