lipsync version 1
do you.wav
24
323
1
	Voice 1
	Do you?|If you had plenty, why am I still standing?|No.|You have enough for your amusement, not for your needs.
	4
		Do you?
		10
		32
		2
			Do 10 20 2
				10 etc
				16 U
			you? 22 32 2
				22 etc
				28 U
		If you had plenty, why am I still standing?
		57
		146
		9
			If 57 62 2
				57 AI
				60 FV
			you 63 68 2
				63 etc
				66 U
			had 69 78 3
				69 etc
				72 AI
				76 etc
			plenty, 79 96 6
				79 MBP
				82 L
				85 E
				88 etc
				91 etc
				94 E
			why 97 102 2
				97 WQ
				100 AI
			am 104 109 2
				104 AI
				107 MBP
			I 110 112 1
				110 AI
			still 113 124 4
				113 etc
				116 etc
				119 AI
				122 L
			standing? 125 146 7
				125 etc
				128 etc
				131 AI
				134 etc
				138 etc
				141 AI
				144 etc
		No.
		163
		179
		1
			No. 163 179 2
				163 etc
				172 O
		You have enough for your amusement, not for your needs.
		194
		307
		10
			You 194 199 2
				194 etc
				197 U
			have 200 208 3
				200 etc
				203 AI
				206 FV
			enough 209 216 4
				209 AI
				211 etc
				213 AI
				215 FV
			for 217 220 3
				217 FV
				218 O
				220 etc
			your 221 226 3
				221 etc
				223 O
				225 etc
			amusement, 227 248 9
				227 AI
				229 MBP
				232 etc
				234 U
				237 etc
				239 MBP
				242 AI
				244 etc
				247 etc
			not 259 270 3
				259 etc
				263 AI
				267 etc
			for 277 285 3
				277 FV
				280 O
				283 etc
			your 286 295 3
				286 etc
				289 O
				293 etc
			needs. 296 307 4
				296 etc
				299 E
				302 etc
				305 etc
