lipsync version 1
lucky huh.wav
24
575
1
	Voice 1
	Ha, ha.|Lucky, huh?|What would you consider a lucky outcome for yourself?|For the doomed, a quick death is often the most they can ask for.|It frees them from being left with their thoughts,|from the wait.|Should I let you be luckier than myself?|
	7
		Ha, ha.
		4
		22
		2
			Ha, 4 12 2
				4 etc
				9 AI
			ha. 14 22 2
				14 etc
				19 AI
		Lucky, huh?
		41
		71
		2
			Lucky, 41 61 4
				41 L
				46 AI
				52 etc
				57 E
			huh? 62 71 2
				62 etc
				67 AI
		What would you consider a lucky outcome for yourself?
		104
		188
		9
			What 104 110 3
				104 WQ
				106 AI
				109 etc
			would 112 117 3
				112 WQ
				114 U
				116 etc
			you 119 122 2
				119 etc
				121 U
			consider 124 140 7
				124 etc
				126 AI
				129 etc
				131 etc
				134 AI
				136 etc
				139 E
			a 141 142 1
				141 AI
			lucky 144 153 4
				144 L
				147 AI
				149 etc
				152 E
			outcome 154 165 5
				154 O
				156 etc
				159 etc
				161 AI
				164 MBP
			for 167 173 3
				167 FV
				169 O
				172 etc
			yourself? 174 188 6
				174 etc
				177 E
				179 etc
				182 E
				184 L
				187 FV
		For the doomed, a quick death is often the most they can ask for.
		211
		309
		14
			For 211 217 3
				211 FV
				213 O
				216 etc
			the 218 222 2
				218 etc
				221 AI
			doomed, 223 231 4
				223 etc
				225 U
				228 MBP
				230 etc
			a 233 234 1
				233 AI
			quick 236 244 4
				236 etc
				238 WQ
				241 AI
				243 etc
			death 246 252 3
				246 etc
				248 E
				251 etc
			is 253 257 2
				253 AI
				256 etc
			often 258 266 4
				258 O
				260 FV
				263 AI
				265 etc
			the 268 271 2
				268 etc
				270 AI
			most 273 281 4
				273 MBP
				275 O
				278 etc
				280 etc
			they 283 286 2
				283 etc
				285 E
			can 288 294 3
				288 etc
				290 AI
				293 etc
			ask 295 301 3
				295 AI
				297 etc
				300 etc
			for. 303 309 3
				303 FV
				305 O
				308 etc
		It frees them from being left with their thoughts,
		328
		398
		9
			It 328 331 2
				328 AI
				330 etc
			frees 333 340 4
				333 FV
				335 etc
				337 E
				339 etc
			them 342 347 3
				342 etc
				344 E
				346 MBP
			from 349 356 4
				349 FV
				351 etc
				353 AI
				355 MBP
			being 358 365 4
				358 MBP
				360 E
				362 AI
				364 etc
			left 367 374 4
				367 L
				369 E
				371 FV
				373 etc
			with 376 381 3
				376 WQ
				378 AI
				380 etc
			their 383 388 3
				383 etc
				385 E
				387 etc
			thoughts, 390 398 4
				390 etc
				392 O
				395 etc
				397 etc
		from the wait.
		419
		450
		3
			from 419 432 4
				419 FV
				423 etc
				426 AI
				430 MBP
			the 433 439 2
				433 etc
				437 AI
			wait. 440 450 3
				440 WQ
				444 E
				447 etc
		Should I let you be luckier than myself?
		481
		560
		8
			Should 481 489 3
				481 etc
				484 U
				487 etc
			I 491 493 1
				491 AI
			let 494 502 3
				494 L
				497 E
				500 etc
			you 503 509 2
				503 etc
				507 U
			be 510 515 2
				510 MBP
				513 E
			luckier 516 531 5
				516 L
				519 AI
				522 etc
				526 E
				529 E
			than 532 541 3
				532 etc
				535 AI
				539 etc
			myself? 542 560 6
				542 MBP
				545 AI
				548 etc
				552 E
				555 L
				558 FV
