lipsync version 1
what is there to accept.wav
24
327
1
	Voice 1
	What is there to accept? |I have rejected your very existence, and yet your people keep returning.|Do you think creatures like you were ever meant to exist?
	3
		What is there to accept? 
		7
		44
		5
			What 7 13 3
				7 WQ
				9 AI
				12 etc
			is 14 18 2
				14 AI
				17 etc
			there 19 25 3
				19 etc
				21 E
				24 etc
			to 26 29 2
				26 etc
				28 U
			accept? 31 44 6
				31 AI
				33 etc
				36 etc
				38 E
				40 MBP
				43 etc
		I have rejected your very existence, and yet your people keep returning.
		53
		184
		12
			I 53 55 1
				53 AI
			have 56 63 3
				56 etc
				59 AI
				61 FV
			rejected 64 83 8
				64 etc
				67 AI
				69 etc
				72 E
				74 etc
				77 etc
				79 AI
				82 etc
			your 84 91 3
				84 etc
				87 O
				89 etc
			very 92 101 4
				92 FV
				95 E
				97 etc
				100 E
			existence, 102 124 9
				102 E
				105 etc
				107 etc
				110 AI
				112 etc
				115 etc
				117 AI
				120 etc
				122 etc
			and 125 131 3
				125 AI
				127 etc
				130 etc
			yet 132 139 3
				132 etc
				135 E
				137 etc
			your 140 146 3
				140 etc
				142 O
				145 etc
			people 147 159 5
				147 MBP
				150 E
				152 MBP
				155 AI
				157 L
			keep 160 166 3
				160 etc
				162 E
				165 MBP
			returning. 167 184 7
				167 etc
				170 AI
				172 etc
				175 E
				177 etc
				180 AI
				182 etc
		Do you think creatures like you were ever meant to exist?
		202
		305
		11
			Do 202 207 2
				202 etc
				205 U
			you 208 213 2
				208 etc
				211 U
			think 214 224 4
				214 etc
				217 AI
				220 etc
				222 etc
			creatures 225 242 6
				225 etc
				228 etc
				231 E
				234 etc
				237 E
				240 etc
			like 243 250 3
				243 L
				246 AI
				248 etc
			you 251 256 2
				251 etc
				254 U
			were 257 262 2
				257 WQ
				260 E
			ever 263 270 3
				263 E
				266 FV
				268 E
			meant 271 282 4
				271 MBP
				274 E
				277 etc
				280 etc
			to 283 288 2
				283 etc
				286 U
			exist? 289 305 6
				289 AI
				292 etc
				295 etc
				298 AI
				300 etc
				303 etc
