lipsync version 1
14IRefuseToExplainMyself (2).wav
24
396
1
	Voice 1
	Ugh|I refuse to explain myself every time you specks change leadership.|Ask the survivors you have left, |I am done with you.
	4
		Ugh
		9
		40
		1
			Ugh 9 40 2
				9 AI
				25 etc
		I refuse to explain myself every time you specks change leadership.
		91
		218
		11
			I 91 92 1
				91 AI
			refuse 94 108 6
				94 etc
				97 AI
				99 FV
				102 etc
				104 U
				107 etc
			to 110 114 2
				110 etc
				113 U
			explain 116 133 7
				116 AI
				119 etc
				121 etc
				124 MBP
				126 L
				129 E
				131 etc
			myself 135 150 6
				135 MBP
				138 AI
				140 etc
				143 E
				146 L
				148 FV
			every 151 161 4
				151 E
				154 FV
				157 E
				159 E
			time 162 169 3
				162 etc
				165 AI
				167 MBP
			you 170 174 2
				170 etc
				173 U
			specks 175 188 5
				175 etc
				178 MBP
				181 E
				183 etc
				186 etc
			change 189 199 4
				189 etc
				192 E
				195 etc
				197 etc
			leadership. 200 218 7
				200 L
				203 E
				205 etc
				208 E
				211 etc
				214 AI
				216 MBP
		Ask the survivors you have left, 
		262
		329
		6
			Ask 262 270 3
				262 AI
				265 etc
				268 etc
			the 272 276 2
				272 etc
				275 AI
			survivors 278 299 7
				278 etc
				281 E
				284 FV
				287 AI
				291 FV
				294 E
				297 etc
			you 301 306 2
				301 etc
				304 U
			have 307 316 3
				307 etc
				310 AI
				314 FV
			left, 317 329 4
				317 L
				320 E
				324 FV
				327 etc
		I am done with you.
		343
		382
		5
			I 343 346 1
				343 AI
			am 347 353 2
				347 AI
				351 MBP
			done 354 364 3
				354 etc
				358 AI
				361 etc
			with 365 375 3
				365 WQ
				369 AI
				372 etc
			you. 376 382 2
				376 etc
				380 U
