lipsync version 1
9NoOne.wav
24
759
1
	Voice 1
	NO ONE was meant to exist.||I have grown tired of your religion, |of the false hope you spread. |Do you think that this ends well for any of you? ||The weak are ephemeral. |The strong, |only slightly less so. ||Attempting to pretend otherwise will only create more tragedy for yourselves.|Live your short lives better than fighting an unwinnable battle.|
	9
		NO ONE was meant to exist.
		8
		74
		6
			NO 8 13 2
				8 etc
				11 O
			ONE 15 23 3
				15 WQ
				18 AI
				21 etc
			was 25 33 3
				25 WQ
				28 AI
				31 etc
			meant 35 47 4
				35 MBP
				38 E
				42 etc
				45 etc
			to 48 54 2
				48 etc
				52 U
			exist. 55 74 6
				55 AI
				58 etc
				62 etc
				65 AI
				68 etc
				72 etc
		I have grown tired of your religion, 
		108
		164
		7
			I 108 109 1
				108 AI
			have 110 116 3
				110 etc
				112 AI
				115 FV
			grown 118 126 4
				118 etc
				120 etc
				123 O
				125 etc
			tired 127 135 4
				127 etc
				129 AI
				132 E
				134 etc
			of 137 140 2
				137 AI
				139 FV
			your 141 147 3
				141 etc
				143 O
				146 etc
			religion, 148 164 7
				148 etc
				150 AI
				153 L
				155 AI
				158 etc
				160 AI
				163 etc
		of the false hope you spread. 
		172
		215
		6
			of 172 175 2
				172 AI
				174 FV
			the 177 180 2
				177 etc
				179 AI
			false 182 190 4
				182 FV
				184 O
				187 L
				189 etc
			hope 192 197 3
				192 etc
				194 O
				196 MBP
			you 199 202 2
				199 etc
				201 U
			spread. 204 215 5
				204 etc
				206 MBP
				209 etc
				211 E
				214 etc
		Do you think that this ends well for any of you? 
		237
		303
		11
			Do 237 239 2
				237 etc
				239 U
			you 241 244 2
				241 etc
				243 U
			think 246 253 4
				246 etc
				248 AI
				250 etc
				252 etc
			that 254 259 3
				254 etc
				256 AI
				258 etc
			this 261 266 3
				261 etc
				263 AI
				265 etc
			ends 267 274 4
				267 E
				269 etc
				271 etc
				273 etc
			well 276 281 3
				276 WQ
				278 E
				280 L
			for 282 288 3
				282 FV
				284 O
				287 etc
			any 289 294 3
				289 E
				291 etc
				293 E
			of 295 299 2
				295 AI
				298 FV
			you? 300 303 2
				300 etc
				302 U
		The weak are ephemeral. 
		321
		367
		4
			The 321 326 2
				321 etc
				324 AI
			weak 328 336 3
				328 WQ
				331 E
				334 etc
			are 338 343 2
				338 AI
				341 etc
			ephemeral. 345 367 7
				345 E
				348 FV
				352 E
				355 MBP
				358 E
				361 AI
				365 L
		The strong, 
		380
		399
		2
			The 380 384 2
				380 etc
				383 AI
			strong, 386 399 5
				386 etc
				389 etc
				392 etc
				394 O
				397 etc
		only slightly less so. 
		413
		458
		4
			only 413 424 4
				413 O
				416 etc
				419 L
				422 E
			slightly 425 442 6
				425 etc
				428 L
				431 AI
				434 etc
				437 L
				440 E
			less 444 451 3
				444 L
				447 E
				449 etc
			so. 453 458 2
				453 etc
				456 O
		Attempting to pretend otherwise will only create more tragedy for yourselves.
		484
		607
		11
			Attempting 484 500 8
				484 AI
				486 etc
				488 E
				490 MBP
				493 MBP
				495 etc
				497 AI
				499 etc
			to 502 504 2
				502 etc
				504 U
			pretend 506 520 7
				506 MBP
				508 etc
				510 E
				512 etc
				515 E
				517 etc
				519 etc
			otherwise 522 533 6
				522 AI
				524 etc
				526 E
				528 WQ
				530 AI
				532 etc
			will 535 540 3
				535 WQ
				537 AI
				539 L
			only 542 549 4
				542 O
				544 etc
				546 L
				548 E
			create 550 560 5
				550 etc
				552 etc
				554 E
				557 E
				559 etc
			more 562 567 3
				562 MBP
				564 O
				566 etc
			tragedy 568 582 7
				568 etc
				570 etc
				572 AI
				574 etc
				577 AI
				579 etc
				581 E
			for 584 589 3
				584 FV
				586 O
				588 etc
			yourselves. 590 607 8
				590 etc
				592 U
				595 etc
				597 etc
				599 E
				601 L
				604 FV
				606 etc
		Live your short lives better than fighting an unwinnable battle.
		627
		734
		10
			Live 627 633 3
				627 L
				629 AI
				632 FV
			your 635 641 3
				635 etc
				637 O
				640 etc
			short 642 651 4
				642 etc
				645 O
				647 etc
				650 etc
			lives 653 661 4
				653 L
				655 AI
				658 FV
				660 etc
			better 663 672 4
				663 MBP
				666 E
				668 etc
				671 E
			than 673 679 3
				673 etc
				675 AI
				678 etc
			fighting 681 692 5
				681 FV
				683 AI
				686 etc
				688 AI
				691 etc
			an 694 698 2
				694 AI
				697 etc
			unwinnable 699 721 9
				699 AI
				702 etc
				704 WQ
				707 AI
				709 etc
				712 AI
				714 MBP
				717 AI
				719 L
			battle. 722 734 5
				722 MBP
				725 AI
				727 etc
				730 AI
				732 L
