lipsync version 1
redo of first three lines.wav
24
543
1
	Voice 1
	Six.|This is the sixth time your city has shown its lights to me.|Why do you keep coming back?|Fleas?|Don't bother with messages.|Save your gunpowder.|There's nothing you can do to fix things.
	7
		Six.
		20
		38
		1
			Six. 20 38 4
				20 etc
				25 AI
				30 etc
				34 etc
		This is the sixth time your city has shown its lights to me.
		55
		146
		13
			This 55 61 3
				55 etc
				57 AI
				60 etc
			is 62 65 2
				62 AI
				64 etc
			the 67 70 2
				67 etc
				69 AI
			sixth 72 82 5
				72 etc
				74 AI
				76 etc
				79 etc
				81 etc
			time 83 89 3
				83 etc
				85 AI
				88 MBP
			your 90 96 3
				90 etc
				92 O
				95 etc
			city 97 105 4
				97 etc
				99 AI
				102 etc
				104 E
			has 107 112 3
				107 etc
				109 AI
				111 etc
			shown 114 119 3
				114 etc
				116 O
				118 etc
			its 121 126 3
				121 AI
				123 etc
				125 etc
			lights 128 136 4
				128 L
				130 AI
				133 etc
				135 etc
			to 138 140 2
				138 etc
				140 U
			me. 142 146 2
				142 MBP
				145 E
		Why do you keep coming back?
		167
		229
		6
			Why 167 174 2
				167 WQ
				171 AI
			do 175 181 2
				175 etc
				179 U
			you 182 188 2
				182 etc
				186 U
			keep 189 199 3
				189 etc
				193 E
				196 MBP
			coming 200 217 5
				200 etc
				204 AI
				207 MBP
				211 AI
				214 etc
			back? 219 229 3
				219 MBP
				223 AI
				226 etc
		Fleas?
		254
		289
		1
			Fleas? 254 289 4
				254 FV
				263 L
				272 E
				281 etc
		Don't bother with messages.
		318
		362
		4
			Don't 318 327 4
				318 etc
				321 O
				323 etc
				326 etc
			bother 328 337 4
				328 MBP
				331 AI
				333 etc
				336 E
			with 338 344 3
				338 WQ
				340 AI
				343 etc
			messages. 346 362 7
				346 MBP
				348 E
				351 etc
				353 AI
				356 etc
				358 AI
				361 etc
		Save your gunpowder.
		377
		415
		3
			Save 377 385 3
				377 etc
				380 E
				383 FV
			your 386 394 3
				386 etc
				389 O
				392 etc
			gunpowder. 395 415 7
				395 etc
				398 AI
				401 etc
				404 MBP
				407 O
				410 etc
				413 E
		There's nothing you can do to fix things.
		441
		514
		8
			There's 441 452 4
				441 etc
				444 E
				447 etc
				450 etc
			nothing 453 466 5
				453 etc
				456 AI
				459 etc
				461 AI
				464 etc
			you 467 471 2
				467 etc
				470 U
			can 472 480 3
				472 etc
				475 AI
				478 etc
			do 481 486 2
				481 etc
				484 U
			to 487 491 2
				487 etc
				490 U
			fix 492 503 4
				492 FV
				495 AI
				498 etc
				501 etc
			things. 504 514 4
				504 etc
				507 AI
				510 etc
				512 etc
