lipsync version 1
13ISupposeItDoesntMatter.wav
24
241
1
	Voice 1
	I suppose it does not matter.|Ugh|It wont be much longer now.
	3
		I suppose it does not matter.
		5
		62
		6
			I 5 6 1
				5 AI
			suppose 8 23 5
				8 etc
				11 AI
				14 MBP
				18 O
				21 etc
			it 24 29 2
				24 AI
				27 etc
			does 31 39 3
				31 etc
				34 AI
				37 etc
			not 40 49 3
				40 etc
				43 AI
				47 etc
			matter. 50 62 4
				50 MBP
				53 AI
				57 etc
				60 E
		Ugh
		98
		127
		1
			Ugh 98 127 2
				98 AI
				113 etc
		It wont be much longer now.
		173
		224
		6
			It 173 178 2
				173 AI
				176 etc
			wont 179 189 4
				179 WQ
				182 O
				185 etc
				187 etc
			be 190 195 2
				190 MBP
				193 E
			much 196 204 3
				196 MBP
				199 AI
				202 etc
			longer 205 218 5
				205 L
				208 O
				211 etc
				213 etc
				216 E
			now. 219 224 2
				219 etc
				222 O
