lipsync version 1
GG01.wav
24
5713
1
	Voice 1
	You don’t get it chatter!|Revolution taking out their pedestrian stopping systems on their cars is only a good thing for us pedestrians!|I know I can’t afford a downpayment on one of their cars, but I can afford to surf across their hoods to my destination!||WHAT DO YOU MEAN THAT’S DANGEROUS!|Life is dangerous!|Do you think a dragon hides inside their caves fearing what’s outside it?|No!|They go out there, get that bag, and are never afraid of anyth– chatter?||Oh, they left… again.||(Profound Sadness)||But that doesn’t matter!|Losing my entire audience is only a minor setback for a future dragon like me!|I just need to spring on new opportunities, imagine new horizons and–|OH A NEW VIEWER!||Hello… SOZA 4 EVER – The heck is a soza?|That term's not gonna get me hit by TOS, is it?|I’m not big enough to ignore those things yet!||(Bark Notification)||It’s a city’s name?|I never heard of it… which is weird since there’s only like 6 megacities…||Either way, since you’re my only viewer right now, let me introduce you to THE GRAK’S GRINDSET!|It’s the best fortune building, lifestyle improving, and life hack implementing podcast in all of Husk!||Today, we are livestreaming my life as a simple kobold, |working my silly little life away,|but this podcast will document my journey into dragondom, |and I’ve been nice enough to document that journey so that others can follow it, |dispensing wisdoms and tips along the way. |You’re lucky to be one of the first ones getting in on this.||(Bark Notification)||Soza4Ever is asking if I’m going to become a literal dragon. . .|Well – Maybe if I get enough money Assscensssion could do a procedure like that for me, but no, it’s just a-|Shoot what was the word for it– |men-of-four?|Whatever you call it–!|Kobolds are people who slave away at dead end jobs for a living!|Dragons are the brilliant and important people who are served by those kobolds, making their money work for them!||(Bark Notification)||My newest viewer asks:|‘Why doesn’t everyone do that? ’||Well, because you need to be as clever and hard working as I am to pull it off!|There is no expense I won’t cut and no job I won’t take! I worked my way from being a literal debt slave to a figurative one,|and soon I might be able to actually keep some of the money that I make!||Dare I say, a few decades from now, I might even earn a passive income.|Pretty cool, eh?|I just need to not have any medical emergencies, avoid losing my job, and hope that inflation stays where it’s at. . .|Also I need to make sure my phone doesn’t go out of date so I can keep working,|hope that my normal delivery routes don’t get closed to make room for more cars,|and make sure my loyalty points stay high enough that the KD app will pay out well for me…||Hmm – this math isn’t actually looking as good as I had hoped. . .|No problem, I can do triple shifts all this week to make up for it!||Oh -!|There is a good tip for you dragons in training!|If you are self-employed like me, you can increase your hours however high you want!|More hours equals more money!||(Bark Notification)||You’re so inquisitive Soza4Ever!|They ask, ‘Don’t you do deliveries? How is that self-employed? ’||You see, husk’s most brilliant dragons guided our economy to further efficiency.|If most laborers are independent contractors, then there is less financial and legal strain on the dragons!|They’re keeping their hordes big, and it only makes me more eager to join them!||(Bark Notification)||Also, once again, they’re not literal dragons. . .|it’s mainly just CEOs and shareholders for the four megacorps.|Can’t a kobold use poetic language without it being taken literally?||Anyways, I just got a delivery order, so I gotta get going!|I’ll leave you with me putting one of my money saving tips into practice!||(Kobold running in front of traffic noises. )||SIR, YOU NEED TO UPDATE YOUR CAR!|IT’S NOT SUPPOSED TO HAVE STOPPED WHEN I RAN IN FRONT OF IT!|
	69
		You don’t get it chatter!
		0
		25
		5
			You 0 3 2
				0 etc
				2 U
			don’t 4 7 0
			get 8 13 3
				8 etc
				10 E
				12 etc
			it 14 17 2
				14 AI
				16 etc
			chatter! 18 25 4
				18 etc
				20 AI
				22 etc
				24 E
		Revolution taking out their pedestrian stopping systems on their cars is only a good thing for us pedestrians!
		26
		185
		18
			Revolution 26 43 9
				26 etc
				28 E
				30 FV
				32 AI
				34 L
				36 U
				38 etc
				40 AI
				42 etc
			taking 44 53 5
				44 etc
				46 E
				48 etc
				50 AI
				52 etc
			out 54 57 2
				54 O
				56 etc
			their 58 63 3
				58 etc
				60 E
				62 etc
			pedestrian 64 83 10
				64 MBP
				66 AI
				68 etc
				70 E
				72 etc
				74 etc
				76 etc
				78 E
				80 AI
				82 etc
			stopping 84 95 6
				84 etc
				86 etc
				88 AI
				90 MBP
				92 AI
				94 etc
			systems 96 109 7
				96 etc
				98 AI
				100 etc
				102 etc
				104 AI
				106 MBP
				108 etc
			on 110 113 2
				110 AI
				112 etc
			their 114 119 3
				114 etc
				116 E
				118 etc
			cars 120 127 4
				120 etc
				122 AI
				124 etc
				126 etc
			is 128 131 2
				128 AI
				130 etc
			only 132 139 4
				132 O
				134 etc
				136 L
				138 E
			a 140 141 1
				140 AI
			good 142 147 3
				142 etc
				144 U
				146 etc
			thing 148 153 3
				148 etc
				150 AI
				152 etc
			for 154 159 3
				154 FV
				156 O
				158 etc
			us 160 163 2
				160 AI
				162 etc
			pedestrians! 164 185 11
				164 MBP
				166 AI
				168 etc
				170 E
				172 etc
				174 etc
				176 etc
				178 E
				180 AI
				182 etc
				184 etc
		I know I can’t afford a downpayment on one of their cars, but I can afford to surf across their hoods to my destination!
		186
		341
		24
			I 186 187 1
				186 AI
			know 188 191 2
				188 etc
				190 O
			I 192 193 1
				192 AI
			can’t 194 197 0
			afford 198 207 5
				198 AI
				200 FV
				202 O
				204 etc
				206 etc
			a 208 209 1
				208 AI
			downpayment 210 227 9
				210 etc
				212 O
				214 etc
				216 MBP
				218 E
				220 MBP
				222 AI
				224 etc
				226 etc
			on 228 231 2
				228 AI
				230 etc
			one 232 237 3
				232 WQ
				234 AI
				236 etc
			of 238 241 2
				238 AI
				240 FV
			their 242 247 3
				242 etc
				244 E
				246 etc
			cars, 248 255 4
				248 etc
				250 AI
				252 etc
				254 etc
			but 256 261 3
				256 MBP
				258 AI
				260 etc
			I 262 263 1
				262 AI
			can 264 269 3
				264 etc
				266 AI
				268 etc
			afford 270 279 5
				270 AI
				272 FV
				274 O
				276 etc
				278 etc
			to 280 283 2
				280 etc
				282 U
			surf 284 289 3
				284 etc
				286 E
				288 FV
			across 290 299 5
				290 AI
				292 etc
				294 etc
				296 O
				298 etc
			their 300 305 3
				300 etc
				302 E
				304 etc
			hoods 306 313 4
				306 etc
				308 U
				310 etc
				312 etc
			to 314 317 2
				314 etc
				316 U
			my 318 321 2
				318 MBP
				320 AI
			destination! 322 341 10
				322 etc
				324 E
				326 etc
				328 etc
				330 AI
				332 etc
				334 E
				336 etc
				338 AI
				340 etc
		WHAT DO YOU MEAN THAT’S DANGEROUS!
		342
		379
		6
			WHAT 342 347 3
				342 WQ
				344 AI
				346 etc
			DO 348 351 2
				348 etc
				350 U
			YOU 352 355 2
				352 etc
				354 U
			MEAN 356 361 3
				356 MBP
				358 E
				360 etc
			THAT’S 362 365 0
			DANGEROUS! 366 379 7
				366 etc
				368 E
				370 etc
				372 etc
				374 E
				376 AI
				378 etc
		Life is dangerous!
		380
		403
		3
			Life 380 385 3
				380 L
				382 AI
				384 FV
			is 386 389 2
				386 AI
				388 etc
			dangerous! 390 403 7
				390 etc
				392 E
				394 etc
				396 etc
				398 E
				400 AI
				402 etc
		Do you think a dragon hides inside their caves fearing what’s outside it?
		404
		493
		13
			Do 404 407 2
				404 etc
				406 U
			you 408 411 2
				408 etc
				410 U
			think 412 419 4
				412 etc
				414 AI
				416 etc
				418 etc
			a 420 421 1
				420 AI
			dragon 422 433 6
				422 etc
				424 etc
				426 AI
				428 etc
				430 AI
				432 etc
			hides 434 441 4
				434 etc
				436 AI
				438 etc
				440 etc
			inside 442 451 5
				442 AI
				444 etc
				446 etc
				448 AI
				450 etc
			their 452 457 3
				452 etc
				454 E
				456 etc
			caves 458 465 4
				458 etc
				460 E
				462 FV
				464 etc
			fearing 466 475 5
				466 FV
				468 AI
				470 etc
				472 AI
				474 etc
			what’s 476 479 0
			outside 480 489 5
				480 O
				482 etc
				484 etc
				486 AI
				488 etc
			it? 490 493 2
				490 AI
				492 etc
		No!
		494
		497
		1
			No! 494 497 2
				494 etc
				496 O
		They go out there, get that bag, and are never afraid of anyth– chatter?
		498
		577
		14
			They 498 501 2
				498 etc
				500 E
			go 502 505 2
				502 etc
				504 O
			out 506 509 2
				506 O
				508 etc
			there, 510 515 3
				510 etc
				512 E
				514 etc
			get 516 521 3
				516 etc
				518 E
				520 etc
			that 522 527 3
				522 etc
				524 AI
				526 etc
			bag, 528 533 3
				528 MBP
				530 AI
				532 etc
			and 534 539 3
				534 AI
				536 etc
				538 etc
			are 540 543 2
				540 AI
				542 etc
			never 544 551 4
				544 etc
				546 E
				548 FV
				550 E
			afraid 552 561 5
				552 AI
				554 FV
				556 etc
				558 E
				560 etc
			of 562 565 2
				562 AI
				564 FV
			anyth– 566 569 0
			chatter? 570 577 4
				570 etc
				572 AI
				574 etc
				576 E
		Oh, they left… again.
		578
		595
		4
			Oh, 578 579 1
				578 O
			they 580 583 2
				580 etc
				582 E
			left… 584 587 0
			again. 588 595 4
				588 AI
				590 etc
				592 E
				594 etc
		(Profound Sadness)
		596
		621
		2
			(Profound 596 609 7
				596 MBP
				598 etc
				600 O
				602 FV
				604 O
				606 etc
				608 etc
			Sadness) 610 621 6
				610 etc
				612 AI
				614 etc
				616 etc
				618 AI
				620 etc
		But that doesn’t matter!
		622
		645
		4
			But 622 627 3
				622 MBP
				624 AI
				626 etc
			that 628 633 3
				628 etc
				630 AI
				632 etc
			doesn’t 634 637 0
			matter! 638 645 4
				638 MBP
				640 AI
				642 etc
				644 E
		Losing my entire audience is only a minor setback for a future dragon like me!
		646
		755
		15
			Losing 646 655 5
				646 L
				648 U
				650 etc
				652 AI
				654 etc
			my 656 659 2
				656 MBP
				658 AI
			entire 660 669 5
				660 E
				662 etc
				664 etc
				666 AI
				668 E
			audience 670 681 6
				670 AI
				672 etc
				674 E
				676 AI
				678 etc
				680 etc
			is 682 685 2
				682 AI
				684 etc
			only 686 693 4
				686 O
				688 etc
				690 L
				692 E
			a 694 695 1
				694 AI
			minor 696 703 4
				696 MBP
				698 AI
				700 etc
				702 E
			setback 704 715 6
				704 etc
				706 E
				708 etc
				710 MBP
				712 AI
				714 etc
			for 716 721 3
				716 FV
				718 O
				720 etc
			a 722 723 1
				722 AI
			future 724 733 5
				724 FV
				726 etc
				728 U
				730 etc
				732 E
			dragon 734 745 6
				734 etc
				736 etc
				738 AI
				740 etc
				742 AI
				744 etc
			like 746 751 3
				746 L
				748 AI
				750 etc
			me! 752 755 2
				752 MBP
				754 E
		I just need to spring on new opportunities, imagine new horizons and–
		756
		847
		12
			I 756 757 1
				756 AI
			just 758 765 4
				758 etc
				760 AI
				762 etc
				764 etc
			need 766 771 3
				766 etc
				768 E
				770 etc
			to 772 775 2
				772 etc
				774 U
			spring 776 785 5
				776 etc
				778 MBP
				780 etc
				782 AI
				784 etc
			on 786 789 2
				786 AI
				788 etc
			new 790 793 2
				790 etc
				792 U
			opportunities, 794 813 10
				794 AI
				796 MBP
				798 E
				800 etc
				802 U
				804 etc
				806 AI
				808 etc
				810 E
				812 etc
			imagine 814 825 6
				814 AI
				816 MBP
				818 AI
				820 etc
				822 AI
				824 etc
			new 826 829 2
				826 etc
				828 U
			horizons 830 843 7
				830 etc
				832 E
				834 AI
				836 etc
				838 AI
				840 etc
				842 etc
			and– 844 847 0
		OH A NEW VIEWER!
		848
		863
		4
			OH 848 849 1
				848 O
			A 850 851 1
				850 AI
			NEW 852 855 2
				852 etc
				854 U
			VIEWER! 856 863 4
				856 FV
				858 etc
				860 U
				862 E
		Hello… SOZA 4 EVER – The heck is a soza?
		864
		913
		10
			Hello… 864 867 0
			SOZA 868 875 4
				868 etc
				870 O
				872 etc
				874 AI
			4 876 879 0
			EVER 880 885 3
				880 E
				882 FV
				884 E
			– 886 889 0
			The 890 893 2
				890 etc
				892 AI
			heck 894 899 3
				894 etc
				896 E
				898 etc
			is 900 903 2
				900 AI
				902 etc
			a 904 905 1
				904 AI
			soza? 906 913 4
				906 etc
				908 O
				910 etc
				912 AI
		That term's not gonna get me hit by TOS, is it?
		914
		973
		11
			That 914 919 3
				914 etc
				916 AI
				918 etc
			term's 920 927 4
				920 etc
				922 E
				924 MBP
				926 etc
			not 928 933 3
				928 etc
				930 AI
				932 etc
			gonna 934 941 4
				934 etc
				936 AI
				938 etc
				940 AI
			get 942 947 3
				942 etc
				944 E
				946 etc
			me 948 951 2
				948 MBP
				950 E
			hit 952 957 3
				952 etc
				954 AI
				956 etc
			by 958 961 2
				958 MBP
				960 AI
			TOS, 962 965 0
			is 966 969 2
				966 AI
				968 etc
			it? 970 973 2
				970 AI
				972 etc
		I’m not big enough to ignore those things yet!
		974
		1031
		9
			I’m 974 977 0
			not 978 983 3
				978 etc
				980 AI
				982 etc
			big 984 989 3
				984 MBP
				986 AI
				988 etc
			enough 990 997 4
				990 AI
				992 etc
				994 AI
				996 FV
			to 998 1001 2
				998 etc
				1000 U
			ignore 1002 1011 5
				1002 AI
				1004 etc
				1006 etc
				1008 O
				1010 etc
			those 1012 1017 3
				1012 etc
				1014 O
				1016 etc
			things 1018 1025 4
				1018 etc
				1020 AI
				1022 etc
				1024 etc
			yet! 1026 1031 3
				1026 etc
				1028 E
				1030 etc
		(Bark Notification)
		1032
		1061
		2
			(Bark 1032 1039 4
				1032 MBP
				1034 AI
				1036 etc
				1038 etc
			Notification) 1040 1061 11
				1040 etc
				1042 O
				1044 etc
				1046 AI
				1048 FV
				1050 AI
				1052 etc
				1054 E
				1056 etc
				1058 AI
				1060 etc
		It’s a city’s name?
		1062
		1077
		4
			It’s 1062 1065 0
			a 1066 1067 1
				1066 AI
			city’s 1068 1071 0
			name? 1072 1077 3
				1072 etc
				1074 E
				1076 MBP
		I never heard of it… which is weird since there’s only like 6 megacities…
		1078
		1153
		14
			I 1078 1079 1
				1078 AI
			never 1080 1087 4
				1080 etc
				1082 E
				1084 FV
				1086 E
			heard 1088 1093 3
				1088 etc
				1090 E
				1092 etc
			of 1094 1097 2
				1094 AI
				1096 FV
			it… 1098 1101 0
			which 1102 1107 3
				1102 WQ
				1104 AI
				1106 etc
			is 1108 1111 2
				1108 AI
				1110 etc
			weird 1112 1119 4
				1112 WQ
				1114 AI
				1116 etc
				1118 etc
			since 1120 1127 4
				1120 etc
				1122 AI
				1124 etc
				1126 etc
			there’s 1128 1131 0
			only 1132 1139 4
				1132 O
				1134 etc
				1136 L
				1138 E
			like 1140 1145 3
				1140 L
				1142 AI
				1144 etc
			6 1146 1149 0
			megacities… 1150 1153 0
		Either way, since you’re my only viewer right now, let me introduce you to THE GRAK’S GRINDSET!
		1154
		1251
		17
			Either 1154 1159 3
				1154 E
				1156 etc
				1158 E
			way, 1160 1163 2
				1160 WQ
				1162 E
			since 1164 1171 4
				1164 etc
				1166 AI
				1168 etc
				1170 etc
			you’re 1172 1175 0
			my 1176 1179 2
				1176 MBP
				1178 AI
			only 1180 1187 4
				1180 O
				1182 etc
				1184 L
				1186 E
			viewer 1188 1195 4
				1188 FV
				1190 etc
				1192 U
				1194 E
			right 1196 1201 3
				1196 etc
				1198 AI
				1200 etc
			now, 1202 1205 2
				1202 etc
				1204 O
			let 1206 1211 3
				1206 L
				1208 E
				1210 etc
			me 1212 1215 2
				1212 MBP
				1214 E
			introduce 1216 1231 8
				1216 AI
				1218 etc
				1220 etc
				1222 etc
				1224 AI
				1226 etc
				1228 U
				1230 etc
			you 1232 1235 2
				1232 etc
				1234 U
			to 1236 1239 2
				1236 etc
				1238 U
			THE 1240 1243 2
				1240 etc
				1242 AI
			GRAK’S 1244 1247 0
			GRINDSET! 1248 1251 0
		It’s the best fortune building, lifestyle improving, and life hack implementing podcast in all of Husk!
		1252
		1385
		16
			It’s 1252 1255 0
			the 1256 1259 2
				1256 etc
				1258 AI
			best 1260 1267 4
				1260 MBP
				1262 E
				1264 etc
				1266 etc
			fortune 1268 1279 6
				1268 FV
				1270 O
				1272 etc
				1274 etc
				1276 AI
				1278 etc
			building, 1280 1291 6
				1280 MBP
				1282 AI
				1284 L
				1286 etc
				1288 AI
				1290 etc
			lifestyle 1292 1305 7
				1292 L
				1294 AI
				1296 FV
				1298 etc
				1300 etc
				1302 AI
				1304 L
			improving, 1306 1321 8
				1306 AI
				1308 MBP
				1310 MBP
				1312 etc
				1314 U
				1316 FV
				1318 AI
				1320 etc
			and 1322 1327 3
				1322 AI
				1324 etc
				1326 etc
			life 1328 1333 3
				1328 L
				1330 AI
				1332 FV
			hack 1334 1339 3
				1334 etc
				1336 AI
				1338 etc
			implementing 1340 1361 11
				1340 AI
				1342 MBP
				1344 MBP
				1346 L
				1348 AI
				1350 MBP
				1352 E
				1354 etc
				1356 etc
				1358 AI
				1360 etc
			podcast 1362 1365 0
			in 1366 1369 2
				1366 AI
				1368 etc
			all 1370 1373 2
				1370 O
				1372 L
			of 1374 1377 2
				1374 AI
				1376 FV
			Husk! 1378 1385 4
				1378 etc
				1380 AI
				1382 etc
				1384 etc
		Today, we are livestreaming my life as a simple kobold, 
		1386
		1445
		10
			Today, 1386 1393 4
				1386 etc
				1388 AI
				1390 etc
				1392 E
			we 1394 1397 2
				1394 WQ
				1396 E
			are 1398 1401 2
				1398 AI
				1400 etc
			livestreaming 1402 1405 0
			my 1406 1409 2
				1406 MBP
				1408 AI
			life 1410 1415 3
				1410 L
				1412 AI
				1414 FV
			as 1416 1419 2
				1416 AI
				1418 etc
			a 1420 1421 1
				1420 AI
			simple 1422 1433 6
				1422 etc
				1424 AI
				1426 MBP
				1428 MBP
				1430 AI
				1432 L
			kobold, 1434 1445 6
				1434 etc
				1436 O
				1438 MBP
				1440 AI
				1442 L
				1444 etc
		working my silly little life away,
		1446
		1489
		6
			working 1446 1455 5
				1446 WQ
				1448 E
				1450 etc
				1452 AI
				1454 etc
			my 1456 1459 2
				1456 MBP
				1458 AI
			silly 1460 1467 4
				1460 etc
				1462 AI
				1464 L
				1466 E
			little 1468 1477 5
				1468 L
				1470 AI
				1472 etc
				1474 AI
				1476 L
			life 1478 1483 3
				1478 L
				1480 AI
				1482 FV
			away, 1484 1489 3
				1484 AI
				1486 WQ
				1488 E
		but this podcast will document my journey into dragondom, 
		1490
		1553
		9
			but 1490 1495 3
				1490 MBP
				1492 AI
				1494 etc
			this 1496 1501 3
				1496 etc
				1498 AI
				1500 etc
			podcast 1502 1505 0
			will 1506 1511 3
				1506 WQ
				1508 AI
				1510 L
			document 1512 1529 9
				1512 etc
				1514 AI
				1516 etc
				1518 etc
				1520 AI
				1522 MBP
				1524 E
				1526 etc
				1528 etc
			my 1530 1533 2
				1530 MBP
				1532 AI
			journey 1534 1541 4
				1534 etc
				1536 E
				1538 etc
				1540 E
			into 1542 1549 4
				1542 AI
				1544 etc
				1546 etc
				1548 U
			dragondom, 1550 1553 0
		and I’ve been nice enough to document that journey so that others can follow it, 
		1554
		1655
		15
			and 1554 1559 3
				1554 AI
				1556 etc
				1558 etc
			I’ve 1560 1563 0
			been 1564 1569 3
				1564 MBP
				1566 AI
				1568 etc
			nice 1570 1575 3
				1570 etc
				1572 AI
				1574 etc
			enough 1576 1583 4
				1576 AI
				1578 etc
				1580 AI
				1582 FV
			to 1584 1587 2
				1584 etc
				1586 U
			document 1588 1605 9
				1588 etc
				1590 AI
				1592 etc
				1594 etc
				1596 AI
				1598 MBP
				1600 E
				1602 etc
				1604 etc
			that 1606 1611 3
				1606 etc
				1608 AI
				1610 etc
			journey 1612 1619 4
				1612 etc
				1614 E
				1616 etc
				1618 E
			so 1620 1623 2
				1620 etc
				1622 O
			that 1624 1629 3
				1624 etc
				1626 AI
				1628 etc
			others 1630 1637 4
				1630 AI
				1632 etc
				1634 E
				1636 etc
			can 1638 1643 3
				1638 etc
				1640 AI
				1642 etc
			follow 1644 1651 4
				1644 FV
				1646 AI
				1648 L
				1650 O
			it, 1652 1655 2
				1652 AI
				1654 etc
		dispensing wisdoms and tips along the way. 
		1656
		1707
		7
			dispensing 1656 1673 9
				1656 etc
				1658 AI
				1660 etc
				1662 MBP
				1664 E
				1666 etc
				1668 etc
				1670 AI
				1672 etc
			wisdoms 1674 1677 0
			and 1678 1683 3
				1678 AI
				1680 etc
				1682 etc
			tips 1684 1691 4
				1684 etc
				1686 AI
				1688 MBP
				1690 etc
			along 1692 1699 4
				1692 AI
				1694 L
				1696 O
				1698 etc
			the 1700 1703 2
				1700 etc
				1702 AI
			way. 1704 1707 2
				1704 WQ
				1706 E
		You’re lucky to be one of the first ones getting in on this.
		1708
		1781
		13
			You’re 1708 1711 0
			lucky 1712 1719 4
				1712 L
				1714 AI
				1716 etc
				1718 E
			to 1720 1723 2
				1720 etc
				1722 U
			be 1724 1727 2
				1724 MBP
				1726 E
			one 1728 1733 3
				1728 WQ
				1730 AI
				1732 etc
			of 1734 1737 2
				1734 AI
				1736 FV
			the 1738 1741 2
				1738 etc
				1740 AI
			first 1742 1749 4
				1742 FV
				1744 E
				1746 etc
				1748 etc
			ones 1750 1757 4
				1750 WQ
				1752 AI
				1754 etc
				1756 etc
			getting 1758 1767 5
				1758 etc
				1760 E
				1762 etc
				1764 AI
				1766 etc
			in 1768 1771 2
				1768 AI
				1770 etc
			on 1772 1775 2
				1772 AI
				1774 etc
			this. 1776 1781 3
				1776 etc
				1778 AI
				1780 etc
		(Bark Notification)
		1782
		1811
		2
			(Bark 1782 1789 4
				1782 MBP
				1784 AI
				1786 etc
				1788 etc
			Notification) 1790 1811 11
				1790 etc
				1792 O
				1794 etc
				1796 AI
				1798 FV
				1800 AI
				1802 etc
				1804 E
				1806 etc
				1808 AI
				1810 etc
		Soza4Ever is asking if I’m going to become a literal dragon. . .
		1812
		1893
		13
			Soza4Ever 1812 1815 0
			is 1816 1819 2
				1816 AI
				1818 etc
			asking 1820 1829 5
				1820 AI
				1822 etc
				1824 etc
				1826 AI
				1828 etc
			if 1830 1833 2
				1830 AI
				1832 FV
			I’m 1834 1837 0
			going 1838 1845 4
				1838 etc
				1840 O
				1842 AI
				1844 etc
			to 1846 1849 2
				1846 etc
				1848 U
			become 1850 1859 5
				1850 MBP
				1852 AI
				1854 etc
				1856 AI
				1858 MBP
			a 1860 1861 1
				1860 AI
			literal 1862 1873 6
				1862 L
				1864 AI
				1866 etc
				1868 E
				1870 AI
				1872 L
			dragon. 1874 1885 6
				1874 etc
				1876 etc
				1878 AI
				1880 etc
				1882 AI
				1884 etc
			. 1886 1889 0
			. 1890 1893 0
		Well – Maybe if I get enough money Assscensssion could do a procedure like that for me, but no, it’s just a-
		1894
		2017
		22
			Well 1894 1899 3
				1894 WQ
				1896 E
				1898 L
			– 1900 1903 0
			Maybe 1904 1911 4
				1904 MBP
				1906 E
				1908 MBP
				1910 E
			if 1912 1915 2
				1912 AI
				1914 FV
			I 1916 1917 1
				1916 AI
			get 1918 1923 3
				1918 etc
				1920 E
				1922 etc
			enough 1924 1931 4
				1924 AI
				1926 etc
				1928 AI
				1930 FV
			money 1932 1939 4
				1932 MBP
				1934 AI
				1936 etc
				1938 E
			Assscensssion 1940 1943 0
			could 1944 1949 3
				1944 etc
				1946 U
				1948 etc
			do 1950 1953 2
				1950 etc
				1952 U
			a 1954 1955 1
				1954 AI
			procedure 1956 1969 7
				1956 MBP
				1958 etc
				1960 AI
				1962 etc
				1964 E
				1966 etc
				1968 E
			like 1970 1975 3
				1970 L
				1972 AI
				1974 etc
			that 1976 1981 3
				1976 etc
				1978 AI
				1980 etc
			for 1982 1987 3
				1982 FV
				1984 O
				1986 etc
			me, 1988 1991 2
				1988 MBP
				1990 E
			but 1992 1997 3
				1992 MBP
				1994 AI
				1996 etc
			no, 1998 2001 2
				1998 etc
				2000 O
			it’s 2002 2005 0
			just 2006 2013 4
				2006 etc
				2008 AI
				2010 etc
				2012 etc
			a- 2014 2017 0
		Shoot what was the word for it– 
		2018
		2055
		7
			Shoot 2018 2023 3
				2018 etc
				2020 U
				2022 etc
			what 2024 2029 3
				2024 WQ
				2026 AI
				2028 etc
			was 2030 2035 3
				2030 WQ
				2032 AI
				2034 etc
			the 2036 2039 2
				2036 etc
				2038 AI
			word 2040 2045 3
				2040 WQ
				2042 E
				2044 etc
			for 2046 2051 3
				2046 FV
				2048 O
				2050 etc
			it– 2052 2055 0
		men-of-four?
		2056
		2059
		1
			men-of-four? 2056 2059 0
		Whatever you call it–!
		2060
		2085
		4
			Whatever 2060 2071 6
				2060 WQ
				2062 AI
				2064 etc
				2066 E
				2068 FV
				2070 E
			you 2072 2075 2
				2072 etc
				2074 U
			call 2076 2081 3
				2076 etc
				2078 O
				2080 L
			it–! 2082 2085 0
		Kobolds are people who slave away at dead end jobs for a living!
		2086
		2163
		13
			Kobolds 2086 2089 0
			are 2090 2093 2
				2090 AI
				2092 etc
			people 2094 2103 5
				2094 MBP
				2096 E
				2098 MBP
				2100 AI
				2102 L
			who 2104 2107 2
				2104 etc
				2106 U
			slave 2108 2115 4
				2108 etc
				2110 L
				2112 E
				2114 FV
			away 2116 2121 3
				2116 AI
				2118 WQ
				2120 E
			at 2122 2125 2
				2122 AI
				2124 etc
			dead 2126 2131 3
				2126 etc
				2128 E
				2130 etc
			end 2132 2137 3
				2132 E
				2134 etc
				2136 etc
			jobs 2138 2145 4
				2138 etc
				2140 AI
				2142 MBP
				2144 etc
			for 2146 2151 3
				2146 FV
				2148 O
				2150 etc
			a 2152 2153 1
				2152 AI
			living! 2154 2163 5
				2154 L
				2156 AI
				2158 FV
				2160 AI
				2162 etc
		Dragons are the brilliant and important people who are served by those kobolds, making their money work for them!
		2164
		2307
		19
			Dragons 2164 2177 7
				2164 etc
				2166 etc
				2168 AI
				2170 etc
				2172 AI
				2174 etc
				2176 etc
			are 2178 2181 2
				2178 AI
				2180 etc
			the 2182 2185 2
				2182 etc
				2184 AI
			brilliant 2186 2201 8
				2186 MBP
				2188 etc
				2190 AI
				2192 L
				2194 etc
				2196 AI
				2198 etc
				2200 etc
			and 2202 2207 3
				2202 AI
				2204 etc
				2206 etc
			important 2208 2225 9
				2208 AI
				2210 MBP
				2212 MBP
				2214 O
				2216 etc
				2218 etc
				2220 AI
				2222 etc
				2224 etc
			people 2226 2235 5
				2226 MBP
				2228 E
				2230 MBP
				2232 AI
				2234 L
			who 2236 2239 2
				2236 etc
				2238 U
			are 2240 2243 2
				2240 AI
				2242 etc
			served 2244 2251 4
				2244 etc
				2246 E
				2248 FV
				2250 etc
			by 2252 2255 2
				2252 MBP
				2254 AI
			those 2256 2261 3
				2256 etc
				2258 O
				2260 etc
			kobolds, 2262 2265 0
			making 2266 2275 5
				2266 MBP
				2268 E
				2270 etc
				2272 AI
				2274 etc
			their 2276 2281 3
				2276 etc
				2278 E
				2280 etc
			money 2282 2289 4
				2282 MBP
				2284 AI
				2286 etc
				2288 E
			work 2290 2295 3
				2290 WQ
				2292 E
				2294 etc
			for 2296 2301 3
				2296 FV
				2298 O
				2300 etc
			them! 2302 2307 3
				2302 etc
				2304 E
				2306 MBP
		(Bark Notification)
		2308
		2337
		2
			(Bark 2308 2315 4
				2308 MBP
				2310 AI
				2312 etc
				2314 etc
			Notification) 2316 2337 11
				2316 etc
				2318 O
				2320 etc
				2322 AI
				2324 FV
				2326 AI
				2328 etc
				2330 E
				2332 etc
				2334 AI
				2336 etc
		My newest viewer asks:
		2338
		2367
		4
			My 2338 2341 2
				2338 MBP
				2340 AI
			newest 2342 2351 5
				2342 etc
				2344 U
				2346 AI
				2348 etc
				2350 etc
			viewer 2352 2359 4
				2352 FV
				2354 etc
				2356 U
				2358 E
			asks: 2360 2367 4
				2360 AI
				2362 etc
				2364 etc
				2366 etc
		‘Why doesn’t everyone do that? ’
		2368
		2403
		6
			‘Why 2368 2371 0
			doesn’t 2372 2375 0
			everyone 2376 2389 7
				2376 E
				2378 FV
				2380 etc
				2382 E
				2384 WQ
				2386 AI
				2388 etc
			do 2390 2393 2
				2390 etc
				2392 U
			that? 2394 2399 3
				2394 etc
				2396 AI
				2398 etc
			’ 2400 2403 0
		Well, because you need to be as clever and hard working as I am to pull it off!
		2404
		2503
		18
			Well, 2404 2409 3
				2404 WQ
				2406 E
				2408 L
			because 2410 2419 5
				2410 MBP
				2412 AI
				2414 etc
				2416 O
				2418 etc
			you 2420 2423 2
				2420 etc
				2422 U
			need 2424 2429 3
				2424 etc
				2426 E
				2428 etc
			to 2430 2433 2
				2430 etc
				2432 U
			be 2434 2437 2
				2434 MBP
				2436 E
			as 2438 2441 2
				2438 AI
				2440 etc
			clever 2442 2451 5
				2442 etc
				2444 L
				2446 E
				2448 FV
				2450 E
			and 2452 2457 3
				2452 AI
				2454 etc
				2456 etc
			hard 2458 2465 4
				2458 etc
				2460 AI
				2462 etc
				2464 etc
			working 2466 2475 5
				2466 WQ
				2468 E
				2470 etc
				2472 AI
				2474 etc
			as 2476 2479 2
				2476 AI
				2478 etc
			I 2480 2481 1
				2480 AI
			am 2482 2485 2
				2482 AI
				2484 MBP
			to 2486 2489 2
				2486 etc
				2488 U
			pull 2490 2495 3
				2490 MBP
				2492 U
				2494 L
			it 2496 2499 2
				2496 AI
				2498 etc
			off! 2500 2503 2
				2500 O
				2502 FV
		There is no expense I won’t cut and no job I won’t take! I worked my way from being a literal debt slave to a figurative one,
		2504
		2663
		27
			There 2504 2509 3
				2504 etc
				2506 E
				2508 etc
			is 2510 2513 2
				2510 AI
				2512 etc
			no 2514 2517 2
				2514 etc
				2516 O
			expense 2518 2531 7
				2518 AI
				2520 etc
				2522 etc
				2524 MBP
				2526 E
				2528 etc
				2530 etc
			I 2532 2533 1
				2532 AI
			won’t 2534 2537 0
			cut 2538 2543 3
				2538 etc
				2540 AI
				2542 etc
			and 2544 2549 3
				2544 AI
				2546 etc
				2548 etc
			no 2550 2553 2
				2550 etc
				2552 O
			job 2554 2559 3
				2554 etc
				2556 AI
				2558 MBP
			I 2560 2561 1
				2560 AI
			won’t 2562 2565 0
			take! 2566 2571 3
				2566 etc
				2568 E
				2570 etc
			I 2572 2573 1
				2572 AI
			worked 2574 2581 4
				2574 WQ
				2576 E
				2578 etc
				2580 etc
			my 2582 2585 2
				2582 MBP
				2584 AI
			way 2586 2589 2
				2586 WQ
				2588 E
			from 2590 2597 4
				2590 FV
				2592 etc
				2594 AI
				2596 MBP
			being 2598 2605 4
				2598 MBP
				2600 E
				2602 AI
				2604 etc
			a 2606 2607 1
				2606 AI
			literal 2608 2619 6
				2608 L
				2610 AI
				2612 etc
				2614 E
				2616 AI
				2618 L
			debt 2620 2625 3
				2620 etc
				2622 E
				2624 etc
			slave 2626 2633 4
				2626 etc
				2628 L
				2630 E
				2632 FV
			to 2634 2637 2
				2634 etc
				2636 U
			a 2638 2639 1
				2638 AI
			figurative 2640 2657 9
				2640 FV
				2642 AI
				2644 etc
				2646 etc
				2648 E
				2650 AI
				2652 etc
				2654 AI
				2656 FV
			one, 2658 2663 3
				2658 WQ
				2660 AI
				2662 etc
		and soon I might be able to actually keep some of the money that I make!
		2664
		2757
		16
			and 2664 2669 3
				2664 AI
				2666 etc
				2668 etc
			soon 2670 2675 3
				2670 etc
				2672 U
				2674 etc
			I 2676 2677 1
				2676 AI
			might 2678 2683 3
				2678 MBP
				2680 AI
				2682 etc
			be 2684 2687 2
				2684 MBP
				2686 E
			able 2688 2695 4
				2688 E
				2690 MBP
				2692 AI
				2694 L
			to 2696 2699 2
				2696 etc
				2698 U
			actually 2700 2715 8
				2700 AI
				2702 etc
				2704 etc
				2706 AI
				2708 WQ
				2710 AI
				2712 L
				2714 E
			keep 2716 2721 3
				2716 etc
				2718 E
				2720 MBP
			some 2722 2727 3
				2722 etc
				2724 AI
				2726 MBP
			of 2728 2731 2
				2728 AI
				2730 FV
			the 2732 2735 2
				2732 etc
				2734 AI
			money 2736 2743 4
				2736 MBP
				2738 AI
				2740 etc
				2742 E
			that 2744 2749 3
				2744 etc
				2746 AI
				2748 etc
			I 2750 2751 1
				2750 AI
			make! 2752 2757 3
				2752 MBP
				2754 E
				2756 etc
		Dare I say, a few decades from now, I might even earn a passive income.
		2758
		2843
		15
			Dare 2758 2763 3
				2758 etc
				2760 E
				2762 etc
			I 2764 2765 1
				2764 AI
			say, 2766 2769 2
				2766 etc
				2768 E
			a 2770 2771 1
				2770 AI
			few 2772 2777 3
				2772 FV
				2774 etc
				2776 U
			decades 2778 2789 6
				2778 etc
				2780 E
				2782 etc
				2784 E
				2786 etc
				2788 etc
			from 2790 2797 4
				2790 FV
				2792 etc
				2794 AI
				2796 MBP
			now, 2798 2801 2
				2798 etc
				2800 O
			I 2802 2803 1
				2802 AI
			might 2804 2809 3
				2804 MBP
				2806 AI
				2808 etc
			even 2810 2817 4
				2810 E
				2812 FV
				2814 AI
				2816 etc
			earn 2818 2821 2
				2818 E
				2820 etc
			a 2822 2823 1
				2822 AI
			passive 2824 2833 5
				2824 MBP
				2826 AI
				2828 etc
				2830 AI
				2832 FV
			income. 2834 2843 5
				2834 AI
				2836 etc
				2838 etc
				2840 AI
				2842 MBP
		Pretty cool, eh?
		2844
		2861
		3
			Pretty 2844 2853 5
				2844 MBP
				2846 etc
				2848 AI
				2850 etc
				2852 E
			cool, 2854 2859 3
				2854 etc
				2856 U
				2858 L
			eh? 2860 2861 1
				2860 E
		I just need to not have any medical emergencies, avoid losing my job, and hope that inflation stays where it’s at. . .
		2862
		3023
		23
			I 2862 2863 1
				2862 AI
			just 2864 2871 4
				2864 etc
				2866 AI
				2868 etc
				2870 etc
			need 2872 2877 3
				2872 etc
				2874 E
				2876 etc
			to 2878 2881 2
				2878 etc
				2880 U
			not 2882 2887 3
				2882 etc
				2884 AI
				2886 etc
			have 2888 2893 3
				2888 etc
				2890 AI
				2892 FV
			any 2894 2899 3
				2894 E
				2896 etc
				2898 E
			medical 2900 2913 7
				2900 MBP
				2902 E
				2904 etc
				2906 AI
				2908 etc
				2910 AI
				2912 L
			emergencies, 2914 2931 9
				2914 AI
				2916 MBP
				2918 E
				2920 etc
				2922 AI
				2924 etc
				2926 etc
				2928 E
				2930 etc
			avoid 2932 2939 4
				2932 AI
				2934 FV
				2936 WQ
				2938 etc
			losing 2940 2949 5
				2940 L
				2942 U
				2944 etc
				2946 AI
				2948 etc
			my 2950 2953 2
				2950 MBP
				2952 AI
			job, 2954 2959 3
				2954 etc
				2956 AI
				2958 MBP
			and 2960 2965 3
				2960 AI
				2962 etc
				2964 etc
			hope 2966 2971 3
				2966 etc
				2968 O
				2970 MBP
			that 2972 2977 3
				2972 etc
				2974 AI
				2976 etc
			inflation 2978 2993 8
				2978 AI
				2980 etc
				2982 FV
				2984 L
				2986 E
				2988 etc
				2990 AI
				2992 etc
			stays 2994 3001 4
				2994 etc
				2996 etc
				2998 E
				3000 etc
			where 3002 3007 3
				3002 WQ
				3004 E
				3006 etc
			it’s 3008 3011 0
			at. 3012 3015 2
				3012 AI
				3014 etc
			. 3016 3019 0
			. 3020 3023 0
		Also I need to make sure my phone doesn’t go out of date so I can keep working,
		3024
		3115
		18
			Also 3024 3031 4
				3024 O
				3026 L
				3028 etc
				3030 O
			I 3032 3033 1
				3032 AI
			need 3034 3039 3
				3034 etc
				3036 E
				3038 etc
			to 3040 3043 2
				3040 etc
				3042 U
			make 3044 3049 3
				3044 MBP
				3046 E
				3048 etc
			sure 3050 3055 3
				3050 etc
				3052 U
				3054 etc
			my 3056 3059 2
				3056 MBP
				3058 AI
			phone 3060 3065 3
				3060 FV
				3062 O
				3064 etc
			doesn’t 3066 3069 0
			go 3070 3073 2
				3070 etc
				3072 O
			out 3074 3077 2
				3074 O
				3076 etc
			of 3078 3081 2
				3078 AI
				3080 FV
			date 3082 3087 3
				3082 etc
				3084 E
				3086 etc
			so 3088 3091 2
				3088 etc
				3090 O
			I 3092 3093 1
				3092 AI
			can 3094 3099 3
				3094 etc
				3096 AI
				3098 etc
			keep 3100 3105 3
				3100 etc
				3102 E
				3104 MBP
			working, 3106 3115 5
				3106 WQ
				3108 E
				3110 etc
				3112 AI
				3114 etc
		hope that my normal delivery routes don’t get closed to make room for more cars,
		3116
		3217
		15
			hope 3116 3121 3
				3116 etc
				3118 O
				3120 MBP
			that 3122 3127 3
				3122 etc
				3124 AI
				3126 etc
			my 3128 3131 2
				3128 MBP
				3130 AI
			normal 3132 3143 6
				3132 etc
				3134 O
				3136 etc
				3138 MBP
				3140 AI
				3142 L
			delivery 3144 3157 7
				3144 etc
				3146 AI
				3148 L
				3150 AI
				3152 FV
				3154 E
				3156 E
			routes 3158 3161 0
			don’t 3162 3165 0
			get 3166 3171 3
				3166 etc
				3168 E
				3170 etc
			closed 3172 3181 5
				3172 etc
				3174 L
				3176 O
				3178 etc
				3180 etc
			to 3182 3185 2
				3182 etc
				3184 U
			make 3186 3191 3
				3186 MBP
				3188 E
				3190 etc
			room 3192 3197 3
				3192 etc
				3194 U
				3196 MBP
			for 3198 3203 3
				3198 FV
				3200 O
				3202 etc
			more 3204 3209 3
				3204 MBP
				3206 O
				3208 etc
			cars, 3210 3217 4
				3210 etc
				3212 AI
				3214 etc
				3216 etc
		and make sure my loyalty points stay high enough that the KD app will pay out well for me…
		3218
		3327
		19
			and 3218 3223 3
				3218 AI
				3220 etc
				3222 etc
			make 3224 3229 3
				3224 MBP
				3226 E
				3228 etc
			sure 3230 3235 3
				3230 etc
				3232 U
				3234 etc
			my 3236 3239 2
				3236 MBP
				3238 AI
			loyalty 3240 3251 6
				3240 L
				3242 WQ
				3244 AI
				3246 L
				3248 etc
				3250 E
			points 3252 3261 5
				3252 MBP
				3254 WQ
				3256 etc
				3258 etc
				3260 etc
			stay 3262 3267 3
				3262 etc
				3264 etc
				3266 E
			high 3268 3271 2
				3268 etc
				3270 AI
			enough 3272 3279 4
				3272 AI
				3274 etc
				3276 AI
				3278 FV
			that 3280 3285 3
				3280 etc
				3282 AI
				3284 etc
			the 3286 3289 2
				3286 etc
				3288 AI
			KD 3290 3293 0
			app 3294 3297 2
				3294 AI
				3296 MBP
			will 3298 3303 3
				3298 WQ
				3300 AI
				3302 L
			pay 3304 3307 2
				3304 MBP
				3306 E
			out 3308 3311 2
				3308 O
				3310 etc
			well 3312 3317 3
				3312 WQ
				3314 E
				3316 L
			for 3318 3323 3
				3318 FV
				3320 O
				3322 etc
			me… 3324 3327 0
		Hmm – this math isn’t actually looking as good as I had hoped. . .
		3328
		3415
		15
			Hmm 3328 3331 0
			– 3332 3335 0
			this 3336 3341 3
				3336 etc
				3338 AI
				3340 etc
			math 3342 3347 3
				3342 MBP
				3344 AI
				3346 etc
			isn’t 3348 3351 0
			actually 3352 3367 8
				3352 AI
				3354 etc
				3356 etc
				3358 AI
				3360 WQ
				3362 AI
				3364 L
				3366 E
			looking 3368 3377 5
				3368 L
				3370 U
				3372 etc
				3374 AI
				3376 etc
			as 3378 3381 2
				3378 AI
				3380 etc
			good 3382 3387 3
				3382 etc
				3384 U
				3386 etc
			as 3388 3391 2
				3388 AI
				3390 etc
			I 3392 3393 1
				3392 AI
			had 3394 3399 3
				3394 etc
				3396 AI
				3398 etc
			hoped. 3400 3407 4
				3400 etc
				3402 O
				3404 MBP
				3406 etc
			. 3408 3411 0
			. 3412 3415 0
		No problem, I can do triple shifts all this week to make up for it!
		3416
		3507
		15
			No 3416 3419 2
				3416 etc
				3418 O
			problem, 3420 3433 7
				3420 MBP
				3422 etc
				3424 AI
				3426 MBP
				3428 L
				3430 AI
				3432 MBP
			I 3434 3435 1
				3434 AI
			can 3436 3441 3
				3436 etc
				3438 AI
				3440 etc
			do 3442 3445 2
				3442 etc
				3444 U
			triple 3446 3457 6
				3446 etc
				3448 etc
				3450 AI
				3452 MBP
				3454 AI
				3456 L
			shifts 3458 3467 5
				3458 etc
				3460 AI
				3462 FV
				3464 etc
				3466 etc
			all 3468 3471 2
				3468 O
				3470 L
			this 3472 3477 3
				3472 etc
				3474 AI
				3476 etc
			week 3478 3483 3
				3478 WQ
				3480 E
				3482 etc
			to 3484 3487 2
				3484 etc
				3486 U
			make 3488 3493 3
				3488 MBP
				3490 E
				3492 etc
			up 3494 3497 2
				3494 AI
				3496 MBP
			for 3498 3503 3
				3498 FV
				3500 O
				3502 etc
			it! 3504 3507 2
				3504 AI
				3506 etc
		Oh -!
		3508
		3513
		2
			Oh 3508 3509 1
				3508 O
			-! 3510 3513 0
		There is a good tip for you dragons in training!
		3514
		3577
		10
			There 3514 3519 3
				3514 etc
				3516 E
				3518 etc
			is 3520 3523 2
				3520 AI
				3522 etc
			a 3524 3525 1
				3524 AI
			good 3526 3531 3
				3526 etc
				3528 U
				3530 etc
			tip 3532 3537 3
				3532 etc
				3534 AI
				3536 MBP
			for 3538 3543 3
				3538 FV
				3540 O
				3542 etc
			you 3544 3547 2
				3544 etc
				3546 U
			dragons 3548 3561 7
				3548 etc
				3550 etc
				3552 AI
				3554 etc
				3556 AI
				3558 etc
				3560 etc
			in 3562 3565 2
				3562 AI
				3564 etc
			training! 3566 3577 6
				3566 etc
				3568 etc
				3570 E
				3572 etc
				3574 AI
				3576 etc
		If you are self-employed like me, you can increase your hours however high you want!
		3578
		3679
		15
			If 3578 3581 2
				3578 AI
				3580 FV
			you 3582 3585 2
				3582 etc
				3584 U
			are 3586 3589 2
				3586 AI
				3588 etc
			self-employed 3590 3609 10
				3590 etc
				3592 E
				3594 L
				3596 FV
				3598 AI
				3600 MBP
				3602 MBP
				3604 L
				3606 WQ
				3608 etc
			like 3610 3615 3
				3610 L
				3612 AI
				3614 etc
			me, 3616 3619 2
				3616 MBP
				3618 E
			you 3620 3623 2
				3620 etc
				3622 U
			can 3624 3629 3
				3624 etc
				3626 AI
				3628 etc
			increase 3630 3641 6
				3630 AI
				3632 etc
				3634 etc
				3636 etc
				3638 E
				3640 etc
			your 3642 3647 3
				3642 etc
				3644 O
				3646 etc
			hours 3648 3653 3
				3648 O
				3650 E
				3652 etc
			however 3654 3663 5
				3654 etc
				3656 O
				3658 E
				3660 FV
				3662 E
			high 3664 3667 2
				3664 etc
				3666 AI
			you 3668 3671 2
				3668 etc
				3670 U
			want! 3672 3679 4
				3672 WQ
				3674 AI
				3676 etc
				3678 etc
		More hours equals more money!
		3680
		3717
		5
			More 3680 3685 3
				3680 MBP
				3682 O
				3684 etc
			hours 3686 3691 3
				3686 O
				3688 E
				3690 etc
			equals 3692 3703 6
				3692 E
				3694 etc
				3696 WQ
				3698 AI
				3700 L
				3702 etc
			more 3704 3709 3
				3704 MBP
				3706 O
				3708 etc
			money! 3710 3717 4
				3710 MBP
				3712 AI
				3714 etc
				3716 E
		(Bark Notification)
		3718
		3747
		2
			(Bark 3718 3725 4
				3718 MBP
				3720 AI
				3722 etc
				3724 etc
			Notification) 3726 3747 11
				3726 etc
				3728 O
				3730 etc
				3732 AI
				3734 FV
				3736 AI
				3738 etc
				3740 E
				3742 etc
				3744 AI
				3746 etc
		You’re so inquisitive Soza4Ever!
		3748
		3779
		4
			You’re 3748 3751 0
			so 3752 3755 2
				3752 etc
				3754 O
			inquisitive 3756 3775 10
				3756 AI
				3758 etc
				3760 etc
				3762 WQ
				3764 AI
				3766 etc
				3768 AI
				3770 etc
				3772 AI
				3774 FV
			Soza4Ever! 3776 3779 0
		They ask, ‘Don’t you do deliveries? How is that self-employed? ’
		3780
		3855
		11
			They 3780 3783 2
				3780 etc
				3782 E
			ask, 3784 3789 3
				3784 AI
				3786 etc
				3788 etc
			‘Don’t 3790 3793 0
			you 3794 3797 2
				3794 etc
				3796 U
			do 3798 3801 2
				3798 etc
				3800 U
			deliveries? 3802 3817 8
				3802 etc
				3804 AI
				3806 L
				3808 AI
				3810 FV
				3812 E
				3814 E
				3816 etc
			How 3818 3821 2
				3818 etc
				3820 O
			is 3822 3825 2
				3822 AI
				3824 etc
			that 3826 3831 3
				3826 etc
				3828 AI
				3830 etc
			self-employed? 3832 3851 10
				3832 etc
				3834 E
				3836 L
				3838 FV
				3840 AI
				3842 MBP
				3844 MBP
				3846 L
				3848 WQ
				3850 etc
			’ 3852 3855 0
		You see, husk’s most brilliant dragons guided our economy to further efficiency.
		3856
		3961
		12
			You 3856 3859 2
				3856 etc
				3858 U
			see, 3860 3863 2
				3860 etc
				3862 E
			husk’s 3864 3867 0
			most 3868 3875 4
				3868 MBP
				3870 O
				3872 etc
				3874 etc
			brilliant 3876 3891 8
				3876 MBP
				3878 etc
				3880 AI
				3882 L
				3884 etc
				3886 AI
				3888 etc
				3890 etc
			dragons 3892 3905 7
				3892 etc
				3894 etc
				3896 AI
				3898 etc
				3900 AI
				3902 etc
				3904 etc
			guided 3906 3915 5
				3906 etc
				3908 AI
				3910 etc
				3912 AI
				3914 etc
			our 3916 3919 2
				3916 O
				3918 E
			economy 3920 3933 7
				3920 AI
				3922 etc
				3924 AI
				3926 etc
				3928 AI
				3930 MBP
				3932 E
			to 3934 3937 2
				3934 etc
				3936 U
			further 3938 3945 4
				3938 FV
				3940 E
				3942 etc
				3944 E
			efficiency. 3946 3961 8
				3946 AI
				3948 FV
				3950 AI
				3952 etc
				3954 AI
				3956 etc
				3958 etc
				3960 E
		If most laborers are independent contractors, then there is less financial and legal strain on the dragons!
		3962
		4117
		17
			If 3962 3965 2
				3962 AI
				3964 FV
			most 3966 3973 4
				3966 MBP
				3968 O
				3970 etc
				3972 etc
			laborers 3974 3985 6
				3974 L
				3976 E
				3978 MBP
				3980 E
				3982 E
				3984 etc
			are 3986 3989 2
				3986 AI
				3988 etc
			independent 3990 4011 11
				3990 AI
				3992 etc
				3994 etc
				3996 AI
				3998 MBP
				4000 E
				4002 etc
				4004 etc
				4006 AI
				4008 etc
				4010 etc
			contractors, 4012 4031 10
				4012 etc
				4014 AI
				4016 etc
				4018 etc
				4020 etc
				4022 AI
				4024 etc
				4026 etc
				4028 E
				4030 etc
			then 4032 4037 3
				4032 etc
				4034 E
				4036 etc
			there 4038 4043 3
				4038 etc
				4040 E
				4042 etc
			is 4044 4047 2
				4044 AI
				4046 etc
			less 4048 4053 3
				4048 L
				4050 E
				4052 etc
			financial 4054 4069 8
				4054 FV
				4056 AI
				4058 etc
				4060 AI
				4062 etc
				4064 etc
				4066 AI
				4068 L
			and 4070 4075 3
				4070 AI
				4072 etc
				4074 etc
			legal 4076 4085 5
				4076 L
				4078 E
				4080 etc
				4082 AI
				4084 L
			strain 4086 4095 5
				4086 etc
				4088 etc
				4090 etc
				4092 E
				4094 etc
			on 4096 4099 2
				4096 AI
				4098 etc
			the 4100 4103 2
				4100 etc
				4102 AI
			dragons! 4104 4117 7
				4104 etc
				4106 etc
				4108 AI
				4110 etc
				4112 AI
				4114 etc
				4116 etc
		They’re keeping their hordes big, and it only makes me more eager to join them!
		4118
		4211
		15
			They’re 4118 4121 0
			keeping 4122 4131 5
				4122 etc
				4124 E
				4126 MBP
				4128 AI
				4130 etc
			their 4132 4137 3
				4132 etc
				4134 E
				4136 etc
			hordes 4138 4147 5
				4138 etc
				4140 O
				4142 etc
				4144 etc
				4146 etc
			big, 4148 4153 3
				4148 MBP
				4150 AI
				4152 etc
			and 4154 4159 3
				4154 AI
				4156 etc
				4158 etc
			it 4160 4163 2
				4160 AI
				4162 etc
			only 4164 4171 4
				4164 O
				4166 etc
				4168 L
				4170 E
			makes 4172 4179 4
				4172 MBP
				4174 E
				4176 etc
				4178 etc
			me 4180 4183 2
				4180 MBP
				4182 E
			more 4184 4189 3
				4184 MBP
				4186 O
				4188 etc
			eager 4190 4195 3
				4190 E
				4192 etc
				4194 E
			to 4196 4199 2
				4196 etc
				4198 U
			join 4200 4205 3
				4200 etc
				4202 WQ
				4204 etc
			them! 4206 4211 3
				4206 etc
				4208 E
				4210 MBP
		(Bark Notification)
		4212
		4241
		2
			(Bark 4212 4219 4
				4212 MBP
				4214 AI
				4216 etc
				4218 etc
			Notification) 4220 4241 11
				4220 etc
				4222 O
				4224 etc
				4226 AI
				4228 FV
				4230 AI
				4232 etc
				4234 E
				4236 etc
				4238 AI
				4240 etc
		Also, once again, they’re not literal dragons. . .
		4242
		4309
		9
			Also, 4242 4249 4
				4242 O
				4244 L
				4246 etc
				4248 O
			once 4250 4257 4
				4250 WQ
				4252 AI
				4254 etc
				4256 etc
			again, 4258 4265 4
				4258 AI
				4260 etc
				4262 E
				4264 etc
			they’re 4266 4269 0
			not 4270 4275 3
				4270 etc
				4272 AI
				4274 etc
			literal 4276 4287 6
				4276 L
				4278 AI
				4280 etc
				4282 E
				4284 AI
				4286 L
			dragons. 4288 4301 7
				4288 etc
				4290 etc
				4292 AI
				4294 etc
				4296 AI
				4298 etc
				4300 etc
			. 4302 4305 0
			. 4306 4309 0
		it’s mainly just CEOs and shareholders for the four megacorps.
		4310
		4379
		10
			it’s 4310 4313 0
			mainly 4314 4323 5
				4314 MBP
				4316 E
				4318 etc
				4320 L
				4322 E
			just 4324 4331 4
				4324 etc
				4326 AI
				4328 etc
				4330 etc
			CEOs 4332 4335 0
			and 4336 4341 3
				4336 AI
				4338 etc
				4340 etc
			shareholders 4342 4359 9
				4342 etc
				4344 E
				4346 etc
				4348 etc
				4350 O
				4352 L
				4354 etc
				4356 E
				4358 etc
			for 4360 4365 3
				4360 FV
				4362 O
				4364 etc
			the 4366 4369 2
				4366 etc
				4368 AI
			four 4370 4375 3
				4370 FV
				4372 O
				4374 etc
			megacorps. 4376 4379 0
		Can’t a kobold use poetic language without it being taken literally?
		4380
		4475
		11
			Can’t 4380 4383 0
			a 4384 4385 1
				4384 AI
			kobold 4386 4397 6
				4386 etc
				4388 O
				4390 MBP
				4392 AI
				4394 L
				4396 etc
			use 4398 4403 3
				4398 etc
				4400 U
				4402 etc
			poetic 4404 4415 6
				4404 MBP
				4406 O
				4408 E
				4410 etc
				4412 AI
				4414 etc
			language 4416 4429 7
				4416 L
				4418 AI
				4420 etc
				4422 etc
				4424 WQ
				4426 AI
				4428 etc
			without 4430 4439 5
				4430 WQ
				4432 AI
				4434 etc
				4436 O
				4438 etc
			it 4440 4443 2
				4440 AI
				4442 etc
			being 4444 4451 4
				4444 MBP
				4446 E
				4448 AI
				4450 etc
			taken 4452 4461 5
				4452 etc
				4454 E
				4456 etc
				4458 AI
				4460 etc
			literally? 4462 4475 7
				4462 L
				4464 AI
				4466 etc
				4468 E
				4470 AI
				4472 L
				4474 E
		Anyways, I just got a delivery order, so I gotta get going!
		4476
		4555
		12
			Anyways, 4476 4487 6
				4476 E
				4478 etc
				4480 E
				4482 WQ
				4484 E
				4486 etc
			I 4488 4489 1
				4488 AI
			just 4490 4497 4
				4490 etc
				4492 AI
				4494 etc
				4496 etc
			got 4498 4503 3
				4498 etc
				4500 AI
				4502 etc
			a 4504 4505 1
				4504 AI
			delivery 4506 4519 7
				4506 etc
				4508 AI
				4510 L
				4512 AI
				4514 FV
				4516 E
				4518 E
			order, 4520 4527 4
				4520 O
				4522 etc
				4524 etc
				4526 E
			so 4528 4531 2
				4528 etc
				4530 O
			I 4532 4533 1
				4532 AI
			gotta 4534 4541 4
				4534 etc
				4536 AI
				4538 etc
				4540 AI
			get 4542 4547 3
				4542 etc
				4544 E
				4546 etc
			going! 4548 4555 4
				4548 etc
				4550 O
				4552 AI
				4554 etc
		I’ll leave you with me putting one of my money saving tips into practice!
		4556
		4651
		14
			I’ll 4556 4559 0
			leave 4560 4565 3
				4560 L
				4562 E
				4564 FV
			you 4566 4569 2
				4566 etc
				4568 U
			with 4570 4575 3
				4570 WQ
				4572 AI
				4574 etc
			me 4576 4579 2
				4576 MBP
				4578 E
			putting 4580 4589 5
				4580 MBP
				4582 AI
				4584 etc
				4586 AI
				4588 etc
			one 4590 4595 3
				4590 WQ
				4592 AI
				4594 etc
			of 4596 4599 2
				4596 AI
				4598 FV
			my 4600 4603 2
				4600 MBP
				4602 AI
			money 4604 4611 4
				4604 MBP
				4606 AI
				4608 etc
				4610 E
			saving 4612 4621 5
				4612 etc
				4614 E
				4616 FV
				4618 AI
				4620 etc
			tips 4622 4629 4
				4622 etc
				4624 AI
				4626 MBP
				4628 etc
			into 4630 4637 4
				4630 AI
				4632 etc
				4634 etc
				4636 U
			practice! 4638 4651 7
				4638 MBP
				4640 etc
				4642 AI
				4644 etc
				4646 etc
				4648 AI
				4650 etc
		(Kobold running in front of traffic noises. )
		4652
		4717
		8
			(Kobold 4652 4663 6
				4652 etc
				4654 O
				4656 MBP
				4658 AI
				4660 L
				4662 etc
			running 4664 4673 5
				4664 etc
				4666 AI
				4668 etc
				4670 AI
				4672 etc
			in 4674 4677 2
				4674 AI
				4676 etc
			front 4678 4687 5
				4678 FV
				4680 etc
				4682 AI
				4684 etc
				4686 etc
			of 4688 4691 2
				4688 AI
				4690 FV
			traffic 4692 4703 6
				4692 etc
				4694 etc
				4696 AI
				4698 FV
				4700 AI
				4702 etc
			noises. 4704 4713 5
				4704 etc
				4706 WQ
				4708 etc
				4710 AI
				4712 etc
			) 4714 4717 0
		SIR, YOU NEED TO UPDATE YOUR CAR!
		4718
		4757
		7
			SIR, 4718 4721 2
				4718 etc
				4720 E
			YOU 4722 4725 2
				4722 etc
				4724 U
			NEED 4726 4731 3
				4726 etc
				4728 E
				4730 etc
			TO 4732 4735 2
				4732 etc
				4734 U
			UPDATE 4736 4745 5
				4736 AI
				4738 MBP
				4740 etc
				4742 E
				4744 etc
			YOUR 4746 4751 3
				4746 etc
				4748 O
				4750 etc
			CAR! 4752 4757 3
				4752 etc
				4754 AI
				4756 etc
		IT’S NOT SUPPOSED TO HAVE STOPPED WHEN I RAN IN FRONT OF IT!
		4758
		4835
		13
			IT’S 4758 4761 0
			NOT 4762 4767 3
				4762 etc
				4764 AI
				4766 etc
			SUPPOSED 4768 4779 6
				4768 etc
				4770 AI
				4772 MBP
				4774 O
				4776 etc
				4778 etc
			TO 4780 4783 2
				4780 etc
				4782 U
			HAVE 4784 4789 3
				4784 etc
				4786 AI
				4788 FV
			STOPPED 4790 4799 5
				4790 etc
				4792 etc
				4794 AI
				4796 MBP
				4798 etc
			WHEN 4800 4805 3
				4800 WQ
				4802 E
				4804 etc
			I 4806 4807 1
				4806 AI
			RAN 4808 4813 3
				4808 etc
				4810 AI
				4812 etc
			IN 4814 4817 2
				4814 AI
				4816 etc
			FRONT 4818 4827 5
				4818 FV
				4820 etc
				4822 AI
				4824 etc
				4826 etc
			OF 4828 4831 2
				4828 AI
				4830 FV
			IT! 4832 4835 2
				4832 AI
				4834 etc
