MohoSwitch1
1 rest
5 rest
4 WQ
6 E
8 etc
10 AI
12 etc
17 U
19 etc
21 AI
23 etc
24 AI
26 etc
28 AI
30 MBP
32 O
33 E
35 rest
37 rest
36 etc
38 O
40 etc
43 AI
45 FV
46 rest
48 rest
47 etc
49 E
50 MBP
52 L
54 E
55 etc
57 AI
59 etc
61 AI
63 etc
65 O
67 etc
68 rest
70 rest
69 etc
71 AI
72 etc
74 FV
76 AI
78 etc
80 rest
97 rest
96 WQ
97 E
98 rest
100 rest
99 etc
100 E
102 etc
103 AI
105 etc
106 AI
108 etc
111 AI
112 etc
113 AI
115 L
116 AI
118 FV
119 E
122 MBP
124 L
125 AI
127 etc
128 FV
130 O
131 etc
133 MBP
136 rest
