MohoSwitch1
1 rest
10 rest
9 MBP
11 AI
13 rest
15 rest
14 etc
16 AI
19 MBP
24 AI
26 etc
28 AI
31 etc
33 AI
36 etc
38 rest
40 rest
39 WQ
40 AI
41 etc
42 AI
45 etc
49 U
52 MBP
56 FV
58 U
61 L
63 rest
65 rest
64 AI
66 FV
68 rest
70 rest
69 etc
71 O
74 L
78 AI
81 etc
83 rest
85 rest
84 etc
86 AI
91 etc
96 AI
99 etc
106 rest
130 rest
129 etc
131 O
133 etc
135 rest
137 rest
136 etc
137 AI
139 MBP
142 L
143 AI
144 MBP
146 E
147 etc
150 MBP
153 E
156 etc
164 AI
166 etc
169 AI
171 etc
178 U
181 MBP
184 E
189 rest
