lipsync version 1
Social Ad whole with effects.wav
24
2357
1
	Voice 1
	Greetings, wayward children.|And an extra special greeting to you [SOZA4EVER].||Have your days been lonesome?|Has your journey through the purgatory of the unenlightened been a solitary one?|It need not be this way.||Every person craves companionship, needs camaraderie.|Even those who claim they can soar by the beat of their own wings eventually find themselves simply adrift in a void,|trapped by walls they built around themselves.|People need people.|FLOCK understands that.||You need not face the difficulties of life on your own.|Every person you see and hear on the street, everyone you share this bountiful world with, shares in its difficulties.|A wingspan only glides when its feathers flap in unison.|We welcome all wayward souls at our temples,|everyone is deserving of acceptance whether they be broken, hurt or [MISSING:PROFILEINFODATA1666].||FLOCK has a home for all who seek the comfort of another sensitive soul.|The aid of a friend.|The love of a family.|You have a place here among us and always will, so join us today at your nearest FLOCK church located on [ERROR:AREANOTDEFINED].|Join FLOCK and soar through the sky as a family!||FLOCK. Work Towards Salvation…Together!|
	21
		Greetings, wayward children.
		0
		56
		3
			Greetings, 0 20 7
				0 etc
				3 etc
				6 E
				9 etc
				12 AI
				15 etc
				18 etc
			wayward 21 35 5
				21 WQ
				24 E
				27 WQ
				30 E
				33 etc
			children. 36 56 7
				36 etc
				39 AI
				42 L
				45 etc
				48 etc
				51 AI
				54 etc
		And an extra special greeting to you [SOZA4EVER].
		65
		164
		8
			And 65 73 3
				65 AI
				68 etc
				71 etc
			an 75 80 2
				75 AI
				78 etc
			extra 81 99 6
				81 E
				84 etc
				87 etc
				90 etc
				94 etc
				97 AI
			special 100 118 6
				100 etc
				103 MBP
				106 E
				109 etc
				113 AI
				116 L
			greeting 120 137 6
				120 etc
				123 etc
				126 E
				129 etc
				132 AI
				135 etc
			to 139 144 2
				139 etc
				142 U
			you 146 150 2
				146 etc
				149 U
			[SOZA4EVER]. 152 155 0
		Have your days been lonesome?
		185
		228
		5
			Have 185 191 3
				185 etc
				187 AI
				190 FV
			your 192 198 3
				192 etc
				194 O
				197 etc
			days 200 205 3
				200 etc
				202 E
				204 etc
			been 207 213 3
				207 MBP
				209 AI
				212 etc
			lonesome? 214 228 6
				214 L
				217 O
				219 etc
				222 etc
				224 AI
				227 MBP
		Has your journey through the purgatory of the unenlightened been a solitary one?
		243
		351
		13
			Has 243 247 3
				243 etc
				245 AI
				246 etc
			your 249 254 3
				249 etc
				251 O
				253 etc
			journey 256 262 4
				256 etc
				258 E
				260 etc
				261 E
			through 264 269 3
				264 etc
				266 etc
				268 U
			the 270 273 2
				270 etc
				272 AI
			purgatory 274 290 8
				274 MBP
				276 E
				278 etc
				280 AI
				283 etc
				285 O
				287 etc
				289 E
			of 291 294 2
				291 AI
				293 FV
			the 295 298 2
				295 etc
				297 AI
			unenlightened 300 319 10
				300 AI
				302 etc
				304 E
				306 etc
				308 L
				310 AI
				312 etc
				314 AI
				316 etc
				318 etc
			been 321 326 3
				321 MBP
				323 AI
				325 etc
			a 327 328 1
				327 AI
			solitary 329 345 8
				329 etc
				331 AI
				333 L
				335 AI
				338 etc
				340 E
				342 etc
				344 E
			one? 346 351 3
				346 WQ
				348 AI
				350 etc
		It need not be this way.
		370
		419
		6
			It 370 375 2
				370 AI
				373 etc
			need 377 385 3
				377 etc
				380 E
				383 etc
			not 387 395 3
				387 etc
				390 AI
				393 etc
			be 397 402 2
				397 MBP
				400 E
			this 403 411 3
				403 etc
				406 AI
				409 etc
			way. 413 419 2
				413 WQ
				417 E
		Every person craves companionship, needs camaraderie.
		442
		559
		6
			Every 442 453 4
				442 E
				445 FV
				448 E
				451 E
			person 454 469 5
				454 MBP
				457 E
				460 etc
				464 AI
				467 etc
			craves 470 484 5
				470 etc
				473 etc
				476 E
				479 FV
				482 etc
			companionship, 485 521 12
				485 etc
				488 AI
				491 MBP
				494 MBP
				497 AI
				500 etc
				504 etc
				507 AI
				510 etc
				513 etc
				516 AI
				519 MBP
			needs 523 533 4
				523 etc
				526 E
				529 etc
				531 etc
			camaraderie. 535 559 8
				535 etc
				538 AI
				541 MBP
				544 E
				548 AI
				551 etc
				554 E
				557 E
		Even those who claim they can soar by the beat of their own wings eventually find themselves simply adrift in a void,
		569
		726
		22
			Even 569 576 4
				569 E
				571 FV
				573 AI
				575 etc
			those 577 582 3
				577 etc
				579 O
				581 etc
			who 583 586 2
				583 etc
				585 U
			claim 587 594 4
				587 etc
				589 L
				591 E
				593 MBP
			they 595 598 2
				595 etc
				597 E
			can 599 604 3
				599 etc
				601 AI
				603 etc
			soar 605 610 3
				605 etc
				607 O
				609 etc
			by 611 614 2
				611 MBP
				613 AI
			the 615 618 2
				615 etc
				617 AI
			beat 619 624 3
				619 MBP
				621 E
				623 etc
			of 625 628 2
				625 AI
				627 FV
			their 629 634 3
				629 etc
				631 E
				633 etc
			own 635 638 2
				635 O
				637 etc
			wings 639 646 4
				639 WQ
				641 AI
				643 etc
				645 etc
			eventually 647 666 10
				647 AI
				649 FV
				651 E
				653 etc
				655 etc
				657 AI
				659 WQ
				661 AI
				663 L
				665 E
			find 667 674 4
				667 FV
				669 AI
				671 etc
				673 etc
			themselves 675 690 8
				675 etc
				677 E
				679 MBP
				681 etc
				683 E
				685 L
				687 FV
				689 etc
			simply 691 702 6
				691 etc
				693 AI
				695 MBP
				697 MBP
				699 L
				701 E
			adrift 703 714 6
				703 AI
				705 etc
				707 etc
				709 AI
				711 FV
				713 etc
			in 715 718 2
				715 AI
				717 etc
			a 719 720 1
				719 AI
			void, 721 726 3
				721 FV
				723 WQ
				725 etc
		trapped by walls they built around themselves.
		734
		811
		7
			trapped 734 746 5
				734 etc
				737 etc
				739 AI
				742 MBP
				744 etc
			by 747 752 2
				747 MBP
				750 AI
			walls 753 762 4
				753 WQ
				756 O
				758 L
				761 etc
			they 764 768 2
				764 etc
				767 E
			built 769 778 4
				769 MBP
				772 AI
				774 L
				777 etc
			around 780 789 4
				780 E
				783 O
				785 etc
				788 etc
			themselves. 790 811 8
				790 etc
				793 E
				796 MBP
				798 etc
				801 E
				804 L
				807 FV
				809 etc
		People need people.
		828
		861
		3
			People 828 840 5
				828 MBP
				831 E
				833 MBP
				836 AI
				838 L
			need 841 848 3
				841 etc
				844 E
				846 etc
			people. 849 861 5
				849 MBP
				852 E
				854 MBP
				857 AI
				859 L
		FLOCK understands that.
		881
		924
		3
			FLOCK 881 890 4
				881 FV
				884 L
				886 AI
				889 etc
			understands 891 916 10
				891 AI
				894 etc
				896 etc
				899 E
				901 etc
				904 etc
				907 AI
				909 etc
				912 etc
				914 etc
			that. 917 924 3
				917 etc
				920 AI
				922 etc
		You need not face the difficulties of life on your own.
		945
		1020
		11
			You 945 948 2
				945 etc
				947 U
			need 949 955 3
				949 etc
				951 E
				954 etc
			not 956 961 3
				956 etc
				958 AI
				960 etc
			face 962 968 3
				962 FV
				964 E
				967 etc
			the 969 972 2
				969 etc
				971 AI
			difficulties 973 994 10
				973 etc
				975 AI
				977 FV
				980 AI
				982 etc
				984 AI
				986 L
				988 etc
				991 E
				993 etc
			of 995 998 2
				995 AI
				997 FV
			life 999 1005 3
				999 L
				1001 AI
				1004 FV
			on 1006 1009 2
				1006 AI
				1008 etc
			your 1010 1015 3
				1010 etc
				1012 O
				1014 etc
			own. 1017 1020 2
				1017 O
				1019 etc
		Every person you see and hear on the street, everyone you share this bountiful world with, shares in its difficulties.
		1039
		1240
		20
			Every 1039 1049 4
				1039 E
				1042 FV
				1045 E
				1047 E
			person 1050 1062 5
				1050 MBP
				1053 E
				1055 etc
				1058 AI
				1060 etc
			you 1063 1067 2
				1063 etc
				1066 U
			see 1068 1072 2
				1068 etc
				1071 E
			and 1073 1080 3
				1073 AI
				1076 etc
				1078 etc
			hear 1081 1088 3
				1081 etc
				1084 AI
				1086 etc
			on 1089 1093 2
				1089 AI
				1092 etc
			the 1094 1098 2
				1094 etc
				1097 AI
			street, 1099 1111 5
				1099 etc
				1102 etc
				1104 etc
				1107 E
				1109 etc
			everyone 1112 1129 7
				1112 E
				1115 FV
				1117 etc
				1120 E
				1122 WQ
				1125 AI
				1127 etc
			you 1131 1135 2
				1131 etc
				1134 U
			share 1136 1142 3
				1136 etc
				1138 E
				1141 etc
			this 1144 1150 3
				1144 etc
				1146 AI
				1149 etc
			bountiful 1152 1171 8
				1152 MBP
				1155 O
				1157 etc
				1160 etc
				1162 AI
				1165 FV
				1167 AI
				1170 L
			world 1173 1182 4
				1173 WQ
				1176 E
				1178 L
				1181 etc
			with, 1183 1189 3
				1183 WQ
				1185 AI
				1188 etc
			shares 1191 1200 4
				1191 etc
				1194 E
				1196 etc
				1199 etc
			in 1202 1205 2
				1202 AI
				1204 etc
			its 1207 1213 3
				1207 AI
				1209 etc
				1212 etc
			difficulties. 1215 1240 10
				1215 etc
				1218 AI
				1220 FV
				1223 AI
				1225 etc
				1228 AI
				1231 L
				1233 etc
				1236 E
				1238 etc
		A wingspan only glides when its feathers flap in unison.
		1251
		1329
		10
			A 1251 1252 1
				1251 AI
			wingspan 1253 1265 7
				1253 WQ
				1255 AI
				1257 etc
				1259 etc
				1260 MBP
				1262 AI
				1264 etc
			only 1266 1273 4
				1266 O
				1268 etc
				1270 L
				1272 E
			glides 1274 1283 5
				1274 etc
				1276 L
				1278 AI
				1280 etc
				1282 etc
			when 1284 1289 3
				1284 WQ
				1286 E
				1288 etc
			its 1290 1294 3
				1290 AI
				1292 etc
				1293 etc
			feathers 1295 1304 5
				1295 FV
				1297 E
				1299 etc
				1301 E
				1303 etc
			flap 1305 1312 4
				1305 FV
				1307 L
				1309 AI
				1311 MBP
			in 1313 1316 2
				1313 AI
				1315 etc
			unison. 1317 1329 7
				1317 etc
				1319 U
				1321 etc
				1323 AI
				1324 etc
				1326 AI
				1328 etc
		We welcome all wayward souls at our temples,
		1348
		1426
		8
			We 1348 1353 2
				1348 WQ
				1351 E
			welcome 1354 1368 6
				1354 WQ
				1357 E
				1359 L
				1362 etc
				1364 AI
				1367 MBP
			all 1369 1374 2
				1369 O
				1372 L
			wayward 1375 1387 5
				1375 WQ
				1378 E
				1380 WQ
				1383 E
				1385 etc
			souls 1388 1397 4
				1388 etc
				1391 O
				1393 L
				1396 etc
			at 1398 1403 2
				1398 AI
				1401 etc
			our 1404 1408 2
				1404 O
				1407 E
			temples, 1409 1426 7
				1409 etc
				1412 E
				1414 MBP
				1417 MBP
				1419 AI
				1422 L
				1424 etc
		everyone is deserving of acceptance whether they be broken, hurt or [MISSING:PROFILEINFODATA1666].
		1434
		1609
		12
			everyone 1434 1458 7
				1434 E
				1438 FV
				1441 etc
				1445 E
				1448 WQ
				1452 AI
				1455 etc
			is 1459 1465 2
				1459 AI
				1463 etc
			deserving 1466 1490 7
				1466 etc
				1470 AI
				1473 etc
				1477 E
				1480 FV
				1484 AI
				1487 etc
			of 1491 1497 2
				1491 AI
				1495 FV
			acceptance 1498 1529 9
				1498 AI
				1502 etc
				1505 etc
				1509 E
				1512 MBP
				1516 etc
				1519 AI
				1523 etc
				1526 etc
			whether 1530 1543 4
				1530 WQ
				1534 E
				1537 etc
				1541 E
			they 1544 1550 2
				1544 etc
				1548 E
			be 1551 1557 2
				1551 MBP
				1555 E
			broken, 1558 1578 6
				1558 MBP
				1562 etc
				1565 O
				1569 etc
				1572 AI
				1576 etc
			hurt 1579 1588 3
				1579 etc
				1582 E
				1586 etc
			or 1589 1595 2
				1589 O
				1593 etc
			[MISSING:PROFILEINFODATA1666]. 1596 1599 0
		FLOCK has a home for all who seek the comfort of another sensitive soul.
		1629
		1756
		14
			FLOCK 1629 1638 4
				1629 FV
				1632 L
				1634 AI
				1637 etc
			has 1640 1646 3
				1640 etc
				1642 AI
				1645 etc
			a 1648 1649 1
				1648 AI
			home 1651 1657 3
				1651 etc
				1653 O
				1656 MBP
			for 1659 1665 3
				1659 FV
				1661 O
				1664 etc
			all 1667 1671 2
				1667 O
				1670 L
			who 1673 1676 2
				1673 etc
				1675 U
			seek 1678 1685 3
				1678 etc
				1681 E
				1683 etc
			the 1686 1690 2
				1686 etc
				1689 AI
			comfort 1692 1707 6
				1692 etc
				1695 AI
				1697 MBP
				1700 FV
				1703 E
				1705 etc
			of 1708 1712 2
				1708 AI
				1711 FV
			another 1713 1726 5
				1713 AI
				1716 etc
				1719 AI
				1721 etc
				1724 E
			sensitive 1727 1748 8
				1727 etc
				1730 E
				1733 etc
				1735 etc
				1738 AI
				1741 etc
				1744 AI
				1746 FV
			soul. 1749 1756 3
				1749 etc
				1752 O
				1754 L
		The aid of a friend.
		1779
		1804
		5
			The 1779 1782 2
				1779 etc
				1781 AI
			aid 1783 1786 2
				1783 E
				1785 etc
			of 1788 1790 2
				1788 AI
				1790 FV
			a 1792 1793 1
				1792 AI
			friend. 1794 1804 5
				1794 FV
				1796 etc
				1798 E
				1801 etc
				1803 etc
		The love of a family.
		1817
		1863
		5
			The 1817 1822 2
				1817 etc
				1820 AI
			love 1824 1832 3
				1824 L
				1827 AI
				1830 FV
			of 1834 1839 2
				1834 AI
				1837 FV
			a 1841 1843 1
				1841 AI
			family. 1844 1863 6
				1844 FV
				1847 AI
				1851 MBP
				1854 AI
				1857 L
				1861 E
		You have a place here among us and always will, so join us today at your nearest FLOCK church located on [ERROR:AREANOTDEFINED].
		1880
		2108
		22
			You 1880 1885 2
				1880 etc
				1883 U
			have 1886 1895 3
				1886 etc
				1889 AI
				1893 FV
			a 1896 1898 1
				1896 AI
			place 1899 1911 4
				1899 MBP
				1902 L
				1906 E
				1909 etc
			here 1912 1920 3
				1912 etc
				1915 AI
				1918 etc
			among 1921 1933 4
				1921 AI
				1924 MBP
				1928 AI
				1931 etc
			us 1934 1939 2
				1934 AI
				1937 etc
			and 1940 1949 3
				1940 AI
				1943 etc
				1947 etc
			always 1950 1964 5
				1950 O
				1953 L
				1956 WQ
				1959 E
				1962 etc
			will, 1966 1974 3
				1966 WQ
				1969 AI
				1972 L
			so 1975 1980 2
				1975 etc
				1978 O
			join 1982 1990 3
				1982 etc
				1985 WQ
				1988 etc
			us 1991 1996 2
				1991 AI
				1994 etc
			today 1998 2009 4
				1998 etc
				2001 AI
				2004 etc
				2007 E
			at 2010 2015 2
				2010 AI
				2013 etc
			your 2017 2025 3
				2017 etc
				2020 O
				2023 etc
			nearest 2026 2044 6
				2026 etc
				2029 AI
				2032 etc
				2035 AI
				2039 etc
				2042 etc
			FLOCK 2045 2056 4
				2045 FV
				2048 L
				2051 AI
				2054 etc
			church 2058 2066 3
				2058 etc
				2061 E
				2064 etc
			located 2068 2088 7
				2068 L
				2071 O
				2074 etc
				2077 E
				2080 etc
				2083 AI
				2086 etc
			on 2090 2094 2
				2090 AI
				2093 etc
			[ERROR:AREANOTDEFINED]. 2096 2099 0
		Join FLOCK and soar through the sky as a family!
		2134
		2186
		10
			Join 2134 2139 3
				2134 etc
				2136 WQ
				2138 etc
			FLOCK 2140 2146 4
				2140 FV
				2142 L
				2144 AI
				2145 etc
			and 2147 2151 3
				2147 AI
				2149 etc
				2150 etc
			soar 2152 2156 3
				2152 etc
				2154 O
				2155 etc
			through 2157 2161 3
				2157 etc
				2159 etc
				2160 U
			the 2162 2165 2
				2162 etc
				2164 AI
			sky 2166 2170 3
				2166 etc
				2168 etc
				2169 AI
			as 2171 2174 2
				2171 AI
				2173 etc
			a 2175 2176 1
				2175 AI
			family! 2177 2186 6
				2177 FV
				2179 AI
				2180 MBP
				2182 AI
				2184 L
				2185 E
		FLOCK. Work Towards Salvation…Together!
		2261
		2310
		4
			FLOCK. 2261 2271 4
				2261 FV
				2264 L
				2267 AI
				2269 etc
			Work 2272 2280 3
				2272 WQ
				2275 E
				2278 etc
			Towards 2281 2299 7
				2281 etc
				2284 AI
				2286 WQ
				2289 O
				2292 etc
				2295 etc
				2297 etc
			Salvation…Together! 2300 2303 0
