lipsync version 1
Spiritual Ad whole with effects.wav
24
2787
1
	Voice 1
	Greetings, blessed child.|Have you ever wanted to be part of something greater? [SOZA4EVER]?||It is easy to become too focused on the material in today’s world.|We all think too much of our physical needs.|What will I buy?|Where will I live?|What will I eat?|We are all too consumed by our wants and desires that we lose focus on what is truly important.||What comes next?|What will become of you when you leave this mortal coil and cease being [PONTIFEXMAXIMUSOFSOZA] and depart into the next life?|Have you asked yourself, what sort of afterlife have you earned for yourself?||Your divine self could be bogged down with an unrealized burden.|You may carry with you a debt incurred throughout your life into the afterlife, a debt no amount of money can pay off.|Worry not, my dear child.|Through FLOCK, you can work towards a clean and healthy being.|Through work, you can purify your very essence and distill it into its true form.||FLOCK can guide your spirit through the toils of this material world.|Mold you into a shining beacon of pure, unfiltered excellence.|Step not into the next world a broken, regret filled shell of a being, but as a fulfilled and happy soul.|Join FLOCK today and seize the reigns of your afterlife!|Visit us at [ERROR:AREA NOT DEFINED] and seek salvation today!||FLOCK. Work Towards Salvation…In the afterlife!|
	22
		Greetings, blessed child.
		0
		47
		3
			Greetings, 0 20 7
				0 etc
				3 etc
				6 E
				9 etc
				12 AI
				15 etc
				18 etc
			blessed 21 35 5
				21 MBP
				24 L
				27 E
				30 etc
				33 etc
			child. 36 47 4
				36 etc
				39 AI
				42 L
				45 etc
		Have you ever wanted to be part of something greater? [SOZA4EVER]?
		55
		159
		11
			Have 55 62 3
				55 etc
				58 AI
				60 FV
			you 63 67 2
				63 etc
				66 U
			ever 68 75 3
				68 E
				71 FV
				73 E
			wanted 77 91 6
				77 WQ
				80 O
				82 etc
				85 etc
				87 AI
				90 etc
			to 93 97 2
				93 etc
				96 U
			be 98 102 2
				98 MBP
				101 E
			part 103 113 4
				103 MBP
				106 AI
				109 etc
				111 etc
			of 114 118 2
				114 AI
				117 FV
			something 120 134 6
				120 etc
				123 AI
				125 MBP
				128 etc
				130 AI
				133 etc
			greater? 136 147 5
				136 etc
				138 etc
				141 E
				143 etc
				146 E
			[SOZA4EVER]? 149 152 0
		It is easy to become too focused on the material in today’s world.
		168
		283
		13
			It 168 172 2
				168 AI
				171 etc
			is 173 177 2
				173 AI
				176 etc
			easy 179 185 3
				179 E
				181 etc
				184 E
			to 186 191 2
				186 etc
				189 U
			become 192 204 5
				192 MBP
				195 AI
				197 etc
				200 AI
				202 MBP
			too 205 209 2
				205 etc
				208 U
			focused 210 224 6
				210 FV
				213 O
				215 etc
				218 AI
				220 etc
				223 etc
			on 226 230 2
				226 AI
				229 etc
			the 231 235 2
				231 etc
				234 AI
			material 237 256 8
				237 MBP
				240 AI
				242 etc
				245 AI
				247 etc
				250 E
				252 AI
				255 L
			in 258 261 2
				258 AI
				260 etc
			today’s 263 265 0
			world. 267 277 4
				267 WQ
				270 E
				273 L
				275 etc
		We all think too much of our physical needs.
		298
		368
		9
			We 298 302 2
				298 WQ
				301 E
			all 303 307 2
				303 O
				306 L
			think 308 317 4
				308 etc
				311 AI
				313 etc
				316 etc
			too 318 322 2
				318 etc
				321 U
			much 323 330 3
				323 MBP
				326 AI
				328 etc
			of 331 335 2
				331 AI
				334 FV
			our 336 340 2
				336 O
				339 E
			physical 341 357 7
				341 FV
				343 AI
				346 etc
				348 AI
				351 etc
				353 AI
				356 L
			needs. 359 368 4
				359 etc
				362 E
				364 etc
				367 etc
		What will I buy?
		384
		403
		4
			What 384 389 3
				384 WQ
				386 AI
				388 etc
			will 391 395 3
				391 WQ
				393 AI
				394 L
			I 397 398 1
				397 AI
			buy? 400 403 2
				400 MBP
				402 AI
		Where will I live?
		420
		448
		4
			Where 420 428 3
				420 WQ
				423 E
				426 etc
			will 429 436 3
				429 WQ
				432 AI
				434 L
			I 437 439 1
				437 AI
			live? 440 448 3
				440 L
				443 AI
				446 FV
		What will I eat?
		461
		479
		4
			What 461 465 3
				461 WQ
				463 AI
				464 etc
			will 467 471 3
				467 WQ
				469 AI
				470 L
			I 473 474 1
				473 AI
			eat? 476 479 2
				476 E
				478 etc
		We are all too consumed by our wants and desires that we lose focus on what is truly important.
		507
		680
		19
			We 507 511 2
				507 WQ
				510 E
			are 512 517 2
				512 AI
				515 etc
			all 518 522 2
				518 O
				521 L
			too 523 527 2
				523 etc
				526 U
			consumed 528 545 7
				528 etc
				531 AI
				533 etc
				536 etc
				538 U
				541 MBP
				543 etc
			by 546 551 2
				546 MBP
				549 AI
			our 552 556 2
				552 O
				555 E
			wants 557 569 5
				557 WQ
				560 AI
				562 etc
				565 etc
				567 etc
			and 570 577 3
				570 AI
				573 etc
				575 etc
			desires 578 592 6
				578 etc
				581 AI
				583 etc
				586 AI
				588 E
				591 etc
			that 593 600 3
				593 etc
				596 AI
				598 etc
			we 601 605 2
				601 WQ
				604 E
			lose 606 613 3
				606 L
				609 U
				611 etc
			focus 614 626 5
				614 FV
				617 O
				619 etc
				622 AI
				624 etc
			on 627 631 2
				627 AI
				630 etc
			what 632 639 3
				632 WQ
				635 AI
				637 etc
			is 640 644 2
				640 AI
				643 etc
			truly 645 657 5
				645 etc
				648 etc
				650 U
				653 L
				655 E
			important. 658 680 9
				658 AI
				661 MBP
				663 MBP
				666 O
				668 etc
				671 etc
				673 AI
				676 etc
				678 etc
		What comes next?
		691
		721
		3
			What 691 697 3
				691 WQ
				693 AI
				696 etc
			comes 699 707 4
				699 etc
				701 AI
				704 MBP
				706 etc
			next? 709 721 5
				709 etc
				712 E
				714 etc
				717 etc
				719 etc
		What will become of you when you leave this mortal coil and cease being [PONTIFEXMAXIMUSOFSOZA] and depart into the next life?
		731
		972
		21
			What 731 740 3
				731 WQ
				734 AI
				738 etc
			will 741 750 3
				741 WQ
				744 AI
				748 L
			become 751 767 5
				751 MBP
				754 AI
				758 etc
				761 AI
				765 MBP
			of 768 773 2
				768 AI
				771 FV
			you 775 780 2
				775 etc
				778 U
			when 781 790 3
				781 WQ
				784 E
				788 etc
			you 791 797 2
				791 etc
				795 U
			leave 798 807 3
				798 L
				801 E
				805 FV
			this 808 817 3
				808 etc
				811 AI
				815 etc
			mortal 818 837 6
				818 MBP
				821 O
				825 etc
				828 etc
				831 AI
				835 L
			coil 839 847 3
				839 etc
				842 WQ
				845 L
			and 849 857 3
				849 AI
				852 etc
				855 etc
			cease 859 867 3
				859 etc
				862 E
				865 etc
			being 869 881 4
				869 MBP
				872 E
				876 AI
				879 etc
			[PONTIFEXMAXIMUSOFSOZA] 882 885 0
			and 886 895 3
				886 AI
				889 etc
				893 etc
			depart 896 915 6
				896 etc
				899 AI
				903 MBP
				906 AI
				909 etc
				913 etc
			into 916 928 4
				916 AI
				919 etc
				923 etc
				926 U
			the 930 935 2
				930 etc
				933 AI
			next 937 952 5
				937 etc
				940 E
				943 etc
				947 etc
				950 etc
			life? 953 962 3
				953 L
				956 AI
				960 FV
		Have you asked yourself, what sort of afterlife have you earned for yourself?
		989
		1119
		13
			Have 989 996 3
				989 etc
				992 AI
				994 FV
			you 997 1002 2
				997 etc
				1000 U
			asked 1003 1012 4
				1003 AI
				1006 etc
				1008 etc
				1011 etc
			yourself, 1014 1029 6
				1014 etc
				1017 E
				1019 etc
				1022 E
				1025 L
				1027 FV
			what 1030 1037 3
				1030 WQ
				1033 AI
				1035 etc
			sort 1038 1048 4
				1038 etc
				1041 O
				1044 etc
				1046 etc
			of 1049 1053 2
				1049 AI
				1052 FV
			afterlife 1054 1072 7
				1054 AI
				1057 FV
				1059 etc
				1062 E
				1065 L
				1068 AI
				1070 FV
			have 1074 1080 3
				1074 etc
				1076 AI
				1079 FV
			you 1082 1086 2
				1082 etc
				1085 U
			earned 1087 1094 3
				1087 E
				1090 etc
				1092 etc
			for 1095 1102 3
				1095 FV
				1098 O
				1100 etc
			yourself? 1104 1119 6
				1104 etc
				1107 E
				1109 etc
				1112 E
				1115 L
				1117 FV
		Your divine self could be bogged down with an unrealized burden.
		1139
		1166
		11
			Your 1139 1139 3
				1139 etc
				1139 O
				1139 etc
			divine 1142 1143 5
				1142 etc
				1143 AI
				1143 FV
				1143 AI
				1143 etc
			self 1145 1146 4
				1145 etc
				1146 E
				1146 L
				1146 FV
			could 1148 1149 3
				1148 etc
				1149 U
				1149 etc
			be 1153 1154 2
				1153 MBP
				1154 E
			bogged 1156 1157 4
				1156 MBP
				1157 AI
				1157 etc
				1157 etc
			down 1159 1160 3
				1159 etc
				1160 O
				1160 etc
			with 1162 1163 3
				1162 WQ
				1163 AI
				1163 etc
			an 1165 1166 2
				1165 AI
				1166 etc
			unrealized 1168 1168 9
				1168 AI
				1168 etc
				1168 etc
				1168 E
				1168 AI
				1168 L
				1168 AI
				1168 etc
				1168 etc
			burden. 1177 1177 5
				1177 MBP
				1177 E
				1177 etc
				1177 AI
				1177 etc
		You may carry with you a debt incurred throughout your life into the afterlife, a debt no amount of money can pay off.
		1290
		1488
		23
			You 1290 1295 2
				1290 etc
				1293 U
			may 1296 1301 2
				1296 MBP
				1299 E
			carry 1302 1312 4
				1302 etc
				1305 AI
				1308 etc
				1310 E
			with 1313 1320 3
				1313 WQ
				1316 AI
				1318 etc
			you 1321 1326 2
				1321 etc
				1324 U
			a 1327 1329 1
				1327 AI
			debt 1330 1337 3
				1330 etc
				1333 E
				1335 etc
			incurred 1338 1352 5
				1338 AI
				1341 etc
				1344 etc
				1347 E
				1350 etc
			throughout 1353 1366 5
				1353 etc
				1356 etc
				1359 U
				1361 O
				1364 etc
			your 1367 1374 3
				1367 etc
				1370 O
				1372 etc
			life 1375 1383 3
				1375 L
				1378 AI
				1381 FV
			into 1384 1394 4
				1384 AI
				1387 etc
				1390 etc
				1392 U
			the 1395 1400 2
				1395 etc
				1398 AI
			afterlife, 1401 1420 7
				1401 AI
				1404 FV
				1407 etc
				1410 E
				1412 L
				1415 AI
				1418 FV
			a 1421 1423 1
				1421 AI
			debt 1424 1431 3
				1424 etc
				1427 E
				1429 etc
			no 1432 1437 2
				1432 etc
				1435 O
			amount 1438 1451 5
				1438 AI
				1441 MBP
				1444 O
				1446 etc
				1449 etc
			of 1452 1457 2
				1452 AI
				1455 FV
			money 1458 1468 4
				1458 MBP
				1461 AI
				1464 etc
				1466 E
			can 1469 1477 3
				1469 etc
				1472 AI
				1475 etc
			pay 1478 1482 2
				1478 MBP
				1481 E
			off. 1483 1488 2
				1483 O
				1486 FV
		Worry not, my dear child.
		1512
		1552
		5
			Worry 1512 1519 3
				1512 WQ
				1515 E
				1517 E
			not, 1520 1527 3
				1520 etc
				1523 AI
				1525 etc
			my 1528 1532 2
				1528 MBP
				1531 AI
			dear 1534 1540 3
				1534 etc
				1536 AI
				1539 etc
			child. 1542 1552 4
				1542 etc
				1545 AI
				1548 L
				1550 etc
		Through FLOCK, you can work towards a clean and healthy being.
		1569
		1674
		11
			Through 1569 1576 3
				1569 etc
				1572 etc
				1574 U
			FLOCK, 1577 1587 4
				1577 FV
				1580 L
				1583 AI
				1585 etc
			you 1588 1592 2
				1588 etc
				1591 U
			can 1593 1600 3
				1593 etc
				1596 AI
				1598 etc
			work 1602 1608 3
				1602 WQ
				1604 E
				1607 etc
			towards 1610 1627 7
				1610 etc
				1613 AI
				1615 WQ
				1618 O
				1620 etc
				1623 etc
				1625 etc
			a 1629 1630 1
				1629 AI
			clean 1632 1641 4
				1632 etc
				1635 L
				1637 E
				1640 etc
			and 1642 1649 3
				1642 AI
				1645 etc
				1647 etc
			healthy 1651 1662 5
				1651 etc
				1653 E
				1656 L
				1658 etc
				1661 E
			being. 1664 1674 4
				1664 MBP
				1667 E
				1670 AI
				1672 etc
		Through work, you can purify your very essence and distill it into its true form.
		1701
		1858
		15
			Through 1701 1709 3
				1701 etc
				1704 etc
				1707 U
			work, 1710 1717 3
				1710 WQ
				1713 E
				1715 etc
			you 1718 1723 2
				1718 etc
				1721 U
			can 1724 1731 3
				1724 etc
				1727 AI
				1729 etc
			purify 1733 1751 7
				1733 MBP
				1736 etc
				1738 U
				1741 etc
				1744 AI
				1747 FV
				1749 AI
			your 1753 1760 3
				1753 etc
				1756 O
				1758 etc
			very 1761 1771 4
				1761 FV
				1764 E
				1767 etc
				1769 E
			essence 1773 1786 5
				1773 E
				1776 etc
				1779 AI
				1781 etc
				1784 etc
			and 1787 1794 3
				1787 AI
				1790 etc
				1792 etc
			distill 1796 1811 6
				1796 etc
				1799 AI
				1801 etc
				1804 etc
				1807 AI
				1809 L
			it 1813 1817 2
				1813 AI
				1816 etc
			into 1819 1828 4
				1819 AI
				1822 etc
				1824 etc
				1827 U
			its 1830 1837 3
				1830 AI
				1833 etc
				1835 etc
			true 1839 1846 3
				1839 etc
				1842 etc
				1844 U
			form. 1848 1858 4
				1848 FV
				1851 O
				1854 etc
				1856 MBP
		FLOCK can guide your spirit through the toils of this material world.
		1876
		1981
		12
			FLOCK 1876 1884 4
				1876 FV
				1878 L
				1881 AI
				1883 etc
			can 1885 1891 3
				1885 etc
				1887 AI
				1890 etc
			guide 1892 1898 3
				1892 etc
				1894 AI
				1897 etc
			your 1900 1905 3
				1900 etc
				1902 O
				1904 etc
			spirit 1907 1919 6
				1907 etc
				1909 MBP
				1911 AI
				1913 etc
				1916 AI
				1918 etc
			through 1921 1926 3
				1921 etc
				1923 etc
				1925 U
			the 1928 1931 2
				1928 etc
				1930 AI
			toils 1933 1940 4
				1933 etc
				1935 WQ
				1937 L
				1939 etc
			of 1942 1945 2
				1942 AI
				1944 FV
			this 1947 1952 3
				1947 etc
				1949 AI
				1951 etc
			material 1954 1971 8
				1954 MBP
				1956 AI
				1959 etc
				1961 AI
				1963 etc
				1965 E
				1968 AI
				1970 L
			world. 1973 1981 4
				1973 WQ
				1975 E
				1978 L
				1980 etc
		Mold you into a shining beacon of pure, unfiltered excellence.
		2008
		2139
		10
			Mold 2008 2019 4
				2008 MBP
				2011 O
				2014 L
				2017 etc
			you 2020 2025 2
				2020 etc
				2023 U
			into 2026 2037 4
				2026 AI
				2029 etc
				2032 etc
				2035 U
			a 2039 2041 1
				2039 AI
			shining 2042 2056 5
				2042 etc
				2045 AI
				2048 etc
				2051 AI
				2054 etc
			beacon 2057 2071 5
				2057 MBP
				2060 E
				2063 etc
				2066 AI
				2069 etc
			of 2072 2077 2
				2072 AI
				2075 FV
			pure, 2079 2089 4
				2079 MBP
				2082 etc
				2085 U
				2087 etc
			unfiltered 2091 2114 8
				2091 AI
				2094 etc
				2097 FV
				2100 AI
				2103 L
				2106 etc
				2109 E
				2112 etc
			excellence. 2115 2139 8
				2115 E
				2118 etc
				2121 etc
				2124 AI
				2128 L
				2131 AI
				2134 etc
				2137 etc
		Step not into the next world a broken, regret filled shell of a being, but as a fulfilled and happy soul.
		2156
		2363
		21
			Step 2156 2167 4
				2156 etc
				2159 etc
				2162 E
				2165 MBP
			not 2168 2175 3
				2168 etc
				2171 AI
				2173 etc
			into 2176 2187 4
				2176 AI
				2179 etc
				2182 etc
				2185 U
			the 2188 2192 2
				2188 etc
				2191 AI
			next 2194 2207 5
				2194 etc
				2197 E
				2200 etc
				2202 etc
				2205 etc
			world 2208 2218 4
				2208 WQ
				2211 E
				2214 L
				2216 etc
			a 2220 2221 1
				2220 AI
			broken, 2222 2238 6
				2222 MBP
				2225 etc
				2228 O
				2230 etc
				2233 AI
				2236 etc
			regret 2240 2256 6
				2240 etc
				2243 AI
				2246 etc
				2248 etc
				2251 E
				2254 etc
			filled 2257 2267 4
				2257 FV
				2260 AI
				2263 L
				2265 etc
			shell 2269 2276 3
				2269 etc
				2272 E
				2274 L
			of 2277 2282 2
				2277 AI
				2280 FV
			a 2283 2284 1
				2283 AI
			being, 2286 2296 4
				2286 MBP
				2289 E
				2292 AI
				2294 etc
			but 2298 2305 3
				2298 MBP
				2301 AI
				2303 etc
			as 2306 2310 2
				2306 AI
				2309 etc
			a 2312 2313 1
				2312 AI
			fulfilled 2315 2333 7
				2315 FV
				2318 U
				2320 L
				2323 FV
				2326 AI
				2329 L
				2331 etc
			and 2335 2342 3
				2335 AI
				2338 etc
				2340 etc
			happy 2344 2353 4
				2344 etc
				2347 AI
				2349 MBP
				2352 E
			soul. 2355 2363 3
				2355 etc
				2358 O
				2361 L
		Join FLOCK today and seize the reigns of your afterlife!
		2384
		2503
		10
			Join 2384 2393 3
				2384 etc
				2387 WQ
				2391 etc
			FLOCK 2394 2407 4
				2394 FV
				2398 L
				2401 AI
				2405 etc
			today 2408 2420 4
				2408 etc
				2411 AI
				2415 etc
				2418 E
			and 2422 2431 3
				2422 AI
				2425 etc
				2429 etc
			seize 2432 2441 3
				2432 etc
				2435 E
				2439 etc
			the 2442 2448 2
				2442 etc
				2446 AI
			reigns 2449 2461 4
				2449 etc
				2452 E
				2456 etc
				2459 etc
			of 2463 2468 2
				2463 AI
				2466 FV
			your 2470 2478 3
				2470 etc
				2473 O
				2476 etc
			afterlife! 2480 2503 7
				2480 AI
				2483 FV
				2487 etc
				2490 E
				2494 L
				2497 AI
				2501 FV
		Visit us at [ERROR:AREA NOT DEFINED] and seek salvation today!
		2527
		2650
		10
			Visit 2527 2542 5
				2527 FV
				2530 AI
				2533 etc
				2537 AI
				2540 etc
			us 2543 2549 2
				2543 AI
				2547 etc
			at 2550 2555 2
				2550 AI
				2553 etc
			[ERROR:AREA 2556 2559 0
			NOT 2560 2569 3
				2560 etc
				2563 AI
				2567 etc
			DEFINED] 2570 2573 0
			and 2574 2583 3
				2574 AI
				2577 etc
				2581 etc
			seek 2584 2592 3
				2584 etc
				2587 E
				2590 etc
			salvation 2594 2619 8
				2594 etc
				2597 AI
				2601 L
				2604 FV
				2607 E
				2610 etc
				2614 AI
				2617 etc
			today! 2620 2632 4
				2620 etc
				2623 AI
				2627 etc
				2630 E
		FLOCK. Work Towards Salvation…In the afterlife!
		2676
		2783
		6
			FLOCK. 2676 2691 4
				2676 FV
				2680 L
				2684 AI
				2688 etc
			Work 2692 2703 3
				2692 WQ
				2696 E
				2700 etc
			Towards 2704 2730 7
				2704 etc
				2708 AI
				2712 WQ
				2716 O
				2719 etc
				2723 etc
				2727 etc
			Salvation…In 2732 2734 0
			the 2736 2742 2
				2736 etc
				2740 AI
			afterlife! 2744 2771 7
				2744 AI
				2748 FV
				2752 etc
				2756 E
				2760 L
				2764 AI
				2768 FV
