lipsync version 1
Work Ad whole with effects.wav
24
2472
1
	Voice 1
	Greetings, dutiful child. Please take a moment from your busy schedule and heed my words. [SOZA4EVER].||Do the toils of your life wear you down?|Is work becoming an ever growing mountain of responsibility,|one you find yourself unable to overcome?|You are not alone.|As the world of industry marches on, |there are many who find themselves a step behind, struggling to keep up.||You, and many others, feel as if they cannot march along with the unyielding growth of the world around you.|Worry not, it is no fault of your own.|There are many [MISSING:MINISTRYSPOKESPERSONNAME] in the world today who feel the exact same.||There is a common misconception that it is through one's own grit and determination that you find success but that is not the only way.|Society is not built with a single pair of hands just as a march is not done with a single set of feet.||With FLOCK, you can work with likeminded people who have learned that you need not toil alone in this world. |You can work to make not only yourself better, but your fellow anthro. |Whatever work you feel burdens you, your FLOCK family will carry with you as you help carry others as well.||Do not allow the march of industry to trample over you. |Join FLOCK and soar above progress. |Visit us at [ERROR:AREA NOT DEFINED] today and start your rise to the skies of progress.||FLOCK. Work towards Salvation. . . Efficiently.|
	19
		Greetings, dutiful child. Please take a moment from your busy schedule and heed my words. [SOZA4EVER].
		0
		187
		16
			Greetings, 0 19 7
				0 etc
				3 etc
				6 E
				9 etc
				11 AI
				14 etc
				17 etc
			dutiful 20 40 7
				20 etc
				23 U
				26 etc
				29 E
				32 FV
				35 AI
				38 L
			child. 41 51 4
				41 etc
				44 AI
				47 L
				49 etc
			Please 52 63 4
				52 MBP
				55 L
				58 E
				61 etc
			take 64 71 3
				64 etc
				67 E
				69 etc
			a 72 74 1
				72 AI
			moment 75 92 6
				75 MBP
				78 O
				81 MBP
				84 AI
				87 etc
				90 etc
			from 93 103 4
				93 FV
				96 etc
				99 AI
				101 MBP
			your 104 112 3
				104 etc
				107 O
				110 etc
			busy 113 123 4
				113 MBP
				116 AI
				119 etc
				121 E
			schedule 124 141 6
				124 etc
				127 etc
				130 E
				133 etc
				136 U
				139 L
			and 142 150 3
				142 AI
				145 etc
				148 etc
			heed 151 158 3
				151 etc
				154 E
				156 etc
			my 159 164 2
				159 MBP
				162 AI
			words. 165 176 4
				165 WQ
				168 E
				171 etc
				174 etc
			[SOZA4EVER]. 177 179 0
		Do the toils of your life wear you down?
		197
		258
		9
			Do 197 202 2
				197 etc
				200 U
			the 203 207 2
				203 etc
				206 AI
			toils 208 217 4
				208 etc
				211 WQ
				213 L
				216 etc
			of 218 222 2
				218 AI
				221 FV
			your 223 230 3
				223 etc
				226 O
				228 etc
			life 231 238 3
				231 L
				234 AI
				236 FV
			wear 239 245 3
				239 WQ
				241 E
				244 etc
			you 246 251 2
				246 etc
				249 U
			down? 252 258 3
				252 etc
				254 O
				257 etc
		Is work becoming an ever growing mountain of responsibility,
		259
		359
		9
			Is 259 262 2
				259 AI
				261 etc
			work 264 269 3
				264 WQ
				266 E
				268 etc
			becoming 270 285 7
				270 MBP
				272 AI
				275 etc
				277 AI
				279 MBP
				281 AI
				284 etc
			an 287 290 2
				287 AI
				289 etc
			ever 291 297 3
				291 E
				293 FV
				296 E
			growing 298 308 5
				298 etc
				300 etc
				302 O
				305 AI
				307 etc
			mountain 309 322 6
				309 MBP
				311 O
				314 etc
				316 etc
				318 AI
				321 etc
			of 323 327 2
				323 AI
				326 FV
			responsibility, 328 359 14
				328 etc
				330 E
				333 etc
				335 MBP
				337 AI
				339 etc
				342 etc
				344 AI
				346 MBP
				349 AI
				351 L
				353 AI
				355 etc
				358 E
		one you find yourself unable to overcome?
		363
		435
		7
			one 363 370 3
				363 WQ
				366 AI
				368 etc
			you 371 375 2
				371 etc
				374 U
			find 376 385 4
				376 FV
				379 AI
				381 etc
				384 etc
			yourself 386 400 6
				386 etc
				389 E
				391 etc
				394 E
				396 L
				399 FV
			unable 401 415 6
				401 AI
				404 etc
				406 E
				409 MBP
				411 AI
				414 L
			to 416 420 2
				416 etc
				419 U
			overcome? 421 435 6
				421 O
				424 FV
				426 E
				429 etc
				431 AI
				434 MBP
		You are not alone.
		449
		490
		4
			You 449 456 2
				449 etc
				453 U
			are 457 463 2
				457 AI
				461 etc
			not 464 475 3
				464 etc
				468 AI
				472 etc
			alone. 476 490 4
				476 AI
				480 L
				484 O
				487 etc
		As the world of industry marches on, 
		498
		556
		7
			As 498 501 2
				498 AI
				500 etc
			the 503 506 2
				503 etc
				505 AI
			world 507 515 4
				507 WQ
				509 E
				512 L
				514 etc
			of 516 519 2
				516 AI
				518 FV
			industry 521 538 8
				521 AI
				523 etc
				526 etc
				528 AI
				530 etc
				532 etc
				535 etc
				537 E
			marches 539 551 6
				539 MBP
				541 AI
				543 etc
				546 etc
				548 AI
				550 etc
			on, 552 556 2
				552 AI
				555 etc
		there are many who find themselves a step behind, struggling to keep up.
		559
		663
		13
			there 559 564 3
				559 etc
				561 E
				563 etc
			are 565 568 2
				565 AI
				567 etc
			many 569 577 4
				569 MBP
				571 E
				574 etc
				576 E
			who 578 581 2
				578 etc
				580 U
			find 582 589 4
				582 FV
				584 AI
				586 etc
				588 etc
			themselves 590 606 8
				590 etc
				592 E
				594 MBP
				596 etc
				599 E
				601 L
				603 FV
				605 etc
			a 607 608 1
				607 AI
			step 609 617 4
				609 etc
				611 etc
				614 E
				616 MBP
			behind, 618 629 6
				618 MBP
				620 AI
				622 etc
				624 AI
				626 etc
				628 etc
			struggling 630 648 9
				630 etc
				632 etc
				634 etc
				636 AI
				638 etc
				641 AI
				643 L
				645 AI
				647 etc
			to 649 652 2
				649 etc
				651 U
			keep 653 659 3
				653 etc
				655 E
				658 MBP
			up. 660 663 2
				660 AI
				662 MBP
		You, and many others, feel as if they cannot march along with the unyielding growth of the world around you.
		679
		852
		20
			You, 679 684 2
				679 etc
				682 U
			and 685 692 3
				685 AI
				688 etc
				690 etc
			many 693 702 4
				693 MBP
				696 E
				698 etc
				701 E
			others, 703 713 4
				703 AI
				706 etc
				709 E
				711 etc
			feel 714 721 3
				714 FV
				717 E
				719 L
			as 722 726 2
				722 AI
				725 etc
			if 727 731 2
				727 AI
				730 FV
			they 732 736 2
				732 etc
				735 E
			cannot 737 750 5
				737 etc
				740 AI
				743 etc
				745 AI
				748 etc
			march 751 760 4
				751 MBP
				754 AI
				756 etc
				759 etc
			along 761 771 4
				761 AI
				764 L
				767 O
				769 etc
			with 772 779 3
				772 WQ
				775 AI
				777 etc
			the 780 784 2
				780 etc
				783 AI
			unyielding 785 805 8
				785 AI
				788 etc
				790 etc
				793 E
				796 L
				798 etc
				801 AI
				803 etc
			growth 806 815 4
				806 etc
				809 etc
				811 O
				814 etc
			of 816 821 2
				816 AI
				819 FV
			the 822 826 2
				822 etc
				825 AI
			world 827 837 4
				827 WQ
				830 E
				833 L
				835 etc
			around 838 847 4
				838 E
				841 O
				843 etc
				846 etc
			you. 848 852 2
				848 etc
				851 U
		Worry not, it is no fault of your own.
		862
		932
		9
			Worry 862 870 3
				862 WQ
				865 E
				868 E
			not, 871 879 3
				871 etc
				874 AI
				877 etc
			it 881 886 2
				881 AI
				884 etc
			is 887 892 2
				887 AI
				890 etc
			no 893 898 2
				893 etc
				896 O
			fault 899 910 4
				899 FV
				902 O
				905 L
				908 etc
			of 911 916 2
				911 AI
				914 FV
			your 918 926 3
				918 etc
				921 O
				924 etc
			own. 927 932 2
				927 O
				930 etc
		There are many [MISSING:MINISTRYSPOKESPERSONNAME] in the world today who feel the exact same.
		945
		1075
		13
			There 945 953 3
				945 etc
				948 E
				951 etc
			are 955 960 2
				955 AI
				958 etc
			many 961 973 4
				961 MBP
				964 E
				968 etc
				971 E
			[MISSING:MINISTRYSPOKESPERSONNAME] 974 977 0
			in 978 983 2
				978 AI
				981 etc
			the 984 989 2
				984 etc
				987 AI
			world 991 1002 4
				991 WQ
				994 E
				997 L
				1000 etc
			today 1003 1015 4
				1003 etc
				1006 AI
				1010 etc
				1013 E
			who 1016 1021 2
				1016 etc
				1019 U
			feel 1022 1031 3
				1022 FV
				1025 E
				1029 L
			the 1032 1037 2
				1032 etc
				1035 AI
			exact 1038 1056 6
				1038 AI
				1041 etc
				1044 etc
				1047 AI
				1051 etc
				1054 etc
			same. 1058 1066 3
				1058 etc
				1061 E
				1064 MBP
		There is a common misconception that it is through one's own grit and determination that you find success but that is not the only way.
		1089
		1296
		25
			There 1089 1095 3
				1089 etc
				1091 E
				1094 etc
			is 1096 1099 2
				1096 AI
				1098 etc
			a 1100 1101 1
				1100 AI
			common 1103 1113 5
				1103 etc
				1105 AI
				1107 MBP
				1110 AI
				1112 etc
			misconception 1114 1140 12
				1114 MBP
				1116 AI
				1119 etc
				1121 etc
				1123 AI
				1125 etc
				1128 etc
				1130 E
				1132 MBP
				1134 etc
				1137 AI
				1139 etc
			that 1142 1147 3
				1142 etc
				1144 AI
				1146 etc
			it 1148 1152 2
				1148 AI
				1151 etc
			is 1153 1156 2
				1153 AI
				1155 etc
			through 1158 1163 3
				1158 etc
				1160 etc
				1162 U
			one's 1164 1172 4
				1164 WQ
				1166 AI
				1169 etc
				1171 etc
			own 1174 1177 2
				1174 O
				1176 etc
			grit 1178 1186 4
				1178 etc
				1180 etc
				1183 AI
				1185 etc
			and 1187 1193 3
				1187 AI
				1189 etc
				1192 etc
			determination 1194 1218 11
				1194 etc
				1196 AI
				1199 etc
				1201 E
				1203 MBP
				1205 AI
				1208 etc
				1210 E
				1212 etc
				1214 AI
				1217 etc
			that 1219 1224 3
				1219 etc
				1221 AI
				1223 etc
			you 1226 1229 2
				1226 etc
				1228 U
			find 1231 1238 4
				1231 FV
				1233 AI
				1235 etc
				1237 etc
			success 1240 1252 6
				1240 etc
				1242 AI
				1244 etc
				1246 etc
				1249 E
				1251 etc
			but 1254 1259 3
				1254 MBP
				1256 AI
				1258 etc
			that 1260 1265 3
				1260 etc
				1262 AI
				1264 etc
			is 1267 1270 2
				1267 AI
				1269 etc
			not 1272 1277 3
				1272 etc
				1274 AI
				1276 etc
			the 1279 1281 2
				1279 etc
				1281 AI
			only 1283 1290 4
				1283 O
				1285 etc
				1287 L
				1289 E
			way. 1292 1296 2
				1292 WQ
				1295 E
		Society is not built with a single pair of hands just as a march is not done with a single set of feet.
		1307
		1476
		23
			Society 1307 1322 7
				1307 etc
				1309 AI
				1312 etc
				1314 AI
				1316 AI
				1318 etc
				1321 E
			is 1323 1327 2
				1323 AI
				1326 etc
			not 1328 1334 3
				1328 etc
				1330 AI
				1333 etc
			built 1335 1343 4
				1335 MBP
				1337 AI
				1340 L
				1342 etc
			with 1344 1350 3
				1344 WQ
				1346 AI
				1349 etc
			a 1351 1352 1
				1351 AI
			single 1354 1366 6
				1354 etc
				1356 AI
				1358 etc
				1360 etc
				1363 AI
				1365 L
			pair 1368 1373 3
				1368 MBP
				1370 E
				1372 etc
			of 1375 1378 2
				1375 AI
				1377 FV
			hands 1379 1390 5
				1379 etc
				1381 AI
				1384 etc
				1386 etc
				1389 etc
			just 1391 1399 4
				1391 etc
				1393 AI
				1396 etc
				1398 etc
			as 1400 1403 2
				1400 AI
				1402 etc
			a 1405 1406 1
				1405 AI
			march 1407 1415 4
				1407 MBP
				1409 AI
				1412 etc
				1414 etc
			is 1416 1420 2
				1416 AI
				1419 etc
			not 1421 1427 3
				1421 etc
				1423 AI
				1426 etc
			done 1428 1434 3
				1428 etc
				1430 AI
				1433 etc
			with 1435 1441 3
				1435 WQ
				1437 AI
				1440 etc
			a 1442 1443 1
				1442 AI
			single 1444 1457 6
				1444 etc
				1446 AI
				1449 etc
				1451 etc
				1453 AI
				1456 L
			set 1458 1464 3
				1458 etc
				1460 E
				1463 etc
			of 1465 1469 2
				1465 AI
				1468 FV
			feet. 1470 1476 3
				1470 FV
				1472 E
				1475 etc
		With FLOCK, you can work with likeminded people who have learned that you need not toil alone in this world. 
		1489
		1653
		20
			With 1489 1496 3
				1489 WQ
				1492 AI
				1494 etc
			FLOCK, 1497 1507 4
				1497 FV
				1500 L
				1503 AI
				1505 etc
			you 1508 1512 2
				1508 etc
				1511 U
			can 1513 1520 3
				1513 etc
				1516 AI
				1518 etc
			work 1521 1528 3
				1521 WQ
				1524 E
				1526 etc
			with 1529 1536 3
				1529 WQ
				1532 AI
				1534 etc
			likeminded 1537 1539 0
			people 1540 1553 5
				1540 MBP
				1543 E
				1546 MBP
				1548 AI
				1551 L
			who 1554 1558 2
				1554 etc
				1557 U
			have 1559 1566 3
				1559 etc
				1562 AI
				1564 FV
			learned 1567 1576 4
				1567 L
				1570 E
				1572 etc
				1575 etc
			that 1577 1584 3
				1577 etc
				1580 AI
				1582 etc
			you 1585 1589 2
				1585 etc
				1588 U
			need 1590 1597 3
				1590 etc
				1593 E
				1595 etc
			not 1598 1605 3
				1598 etc
				1601 AI
				1603 etc
			toil 1606 1613 3
				1606 etc
				1609 WQ
				1611 L
			alone 1614 1623 4
				1614 AI
				1617 L
				1619 O
				1622 etc
			in 1624 1629 2
				1624 AI
				1627 etc
			this 1630 1636 3
				1630 etc
				1632 AI
				1635 etc
			world. 1637 1647 4
				1637 WQ
				1640 E
				1643 L
				1645 etc
		You can work to make not only yourself better, but your fellow anthro. 
		1669
		1777
		13
			You 1669 1672 2
				1669 etc
				1671 U
			can 1674 1680 3
				1674 etc
				1676 AI
				1679 etc
			work 1681 1687 3
				1681 WQ
				1683 E
				1686 etc
			to 1689 1692 2
				1689 etc
				1691 U
			make 1694 1700 3
				1694 MBP
				1696 E
				1699 etc
			not 1701 1707 3
				1701 etc
				1703 AI
				1706 etc
			only 1709 1717 4
				1709 O
				1711 etc
				1714 L
				1716 E
			yourself 1719 1732 6
				1719 etc
				1721 E
				1724 etc
				1726 E
				1728 L
				1731 FV
			better, 1733 1742 4
				1733 MBP
				1736 E
				1738 etc
				1741 E
			but 1743 1749 3
				1743 MBP
				1745 AI
				1748 etc
			your 1751 1756 3
				1751 etc
				1753 O
				1755 etc
			fellow 1758 1766 4
				1758 FV
				1760 E
				1763 L
				1765 O
			anthro. 1768 1771 0
		Whatever work you feel burdens you, your FLOCK family will carry with you as you help carry others as well.
		1794
		1979
		20
			Whatever 1794 1810 6
				1794 WQ
				1797 AI
				1800 etc
				1803 E
				1805 FV
				1808 E
			work 1811 1818 3
				1811 WQ
				1814 E
				1816 etc
			you 1819 1823 2
				1819 etc
				1822 U
			feel 1824 1832 3
				1824 FV
				1827 E
				1830 L
			burdens 1833 1848 6
				1833 MBP
				1836 E
				1838 etc
				1841 AI
				1844 etc
				1846 etc
			you, 1849 1853 2
				1849 etc
				1852 U
			your 1854 1862 3
				1854 etc
				1857 O
				1860 etc
			FLOCK 1863 1873 4
				1863 FV
				1866 L
				1869 AI
				1871 etc
			family 1874 1889 6
				1874 FV
				1877 AI
				1879 MBP
				1882 AI
				1885 L
				1887 E
			will 1890 1897 3
				1890 WQ
				1893 AI
				1895 L
			carry 1898 1908 4
				1898 etc
				1901 AI
				1904 etc
				1906 E
			with 1909 1916 3
				1909 WQ
				1912 AI
				1914 etc
			you 1917 1922 2
				1917 etc
				1920 U
			as 1923 1927 2
				1923 AI
				1926 etc
			you 1928 1933 2
				1928 etc
				1931 U
			help 1934 1944 4
				1934 etc
				1937 E
				1940 L
				1942 MBP
			carry 1945 1955 4
				1945 etc
				1948 AI
				1951 etc
				1953 E
			others 1956 1966 4
				1956 AI
				1959 etc
				1962 E
				1964 etc
			as 1967 1971 2
				1967 AI
				1970 etc
			well. 1972 1979 3
				1972 WQ
				1975 E
				1977 L
		Do not allow the march of industry to trample over you. 
		1987
		2084
		11
			Do 1987 1992 2
				1987 etc
				1990 U
			not 1993 1999 3
				1993 etc
				1995 AI
				1998 etc
			allow 2000 2007 3
				2000 AI
				2003 L
				2005 O
			the 2008 2012 2
				2008 etc
				2011 AI
			march 2013 2023 4
				2013 MBP
				2016 AI
				2019 etc
				2021 etc
			of 2024 2028 2
				2024 AI
				2027 FV
			industry 2029 2048 8
				2029 AI
				2032 etc
				2034 etc
				2037 AI
				2039 etc
				2042 etc
				2044 etc
				2047 E
			to 2049 2053 2
				2049 etc
				2052 U
			trample 2054 2072 7
				2054 etc
				2057 etc
				2059 AI
				2062 MBP
				2065 MBP
				2068 AI
				2070 L
			over 2073 2079 3
				2073 O
				2075 FV
				2078 E
			you. 2080 2084 2
				2080 etc
				2083 U
		Join FLOCK and soar above progress. 
		2093
		2170
		6
			Join 2093 2102 3
				2093 etc
				2096 WQ
				2100 etc
			FLOCK 2103 2114 4
				2103 FV
				2106 L
				2109 AI
				2112 etc
			and 2116 2124 3
				2116 AI
				2119 etc
				2122 etc
			soar 2126 2134 3
				2126 etc
				2129 O
				2132 etc
			above 2135 2147 4
				2135 AI
				2138 MBP
				2142 AI
				2145 FV
			progress. 2148 2170 7
				2148 MBP
				2151 etc
				2155 AI
				2158 etc
				2161 etc
				2164 E
				2168 etc
		Visit us at [ERROR:AREA NOT DEFINED] today and start your rise to the skies of progress.
		2184
		2353
		16
			Visit 2184 2198 5
				2184 FV
				2187 AI
				2190 etc
				2193 AI
				2196 etc
			us 2199 2205 2
				2199 AI
				2203 etc
			at 2206 2211 2
				2206 AI
				2209 etc
			[ERROR:AREA 2212 2215 0
			NOT 2216 2224 3
				2216 etc
				2219 AI
				2222 etc
			DEFINED] 2225 2228 0
			today 2229 2240 4
				2229 etc
				2232 AI
				2235 etc
				2238 E
			and 2241 2250 3
				2241 AI
				2244 etc
				2248 etc
			start 2251 2265 5
				2251 etc
				2254 etc
				2257 AI
				2260 etc
				2263 etc
			your 2266 2274 3
				2266 etc
				2269 O
				2272 etc
			rise 2275 2284 3
				2275 etc
				2278 AI
				2282 etc
			to 2285 2290 2
				2285 etc
				2288 U
			the 2291 2296 2
				2291 etc
				2294 AI
			skies 2297 2308 4
				2297 etc
				2300 etc
				2303 AI
				2306 etc
			of 2309 2315 2
				2309 AI
				2313 FV
			progress. 2316 2336 7
				2316 MBP
				2319 etc
				2322 AI
				2325 etc
				2328 etc
				2331 E
				2334 etc
		FLOCK. Work towards Salvation. . . Efficiently.
		2363
		2472
		7
			FLOCK. 2363 2373 4
				2363 FV
				2366 L
				2369 AI
				2371 etc
			Work 2374 2382 3
				2374 WQ
				2377 E
				2380 etc
			towards 2383 2402 7
				2383 etc
				2386 AI
				2389 WQ
				2392 O
				2394 etc
				2397 etc
				2400 etc
			Salvation. 2403 2424 8
				2403 etc
				2406 AI
				2409 L
				2411 FV
				2414 E
				2417 etc
				2420 AI
				2422 etc
			. 2425 2428 0
			. 2429 2432 0
			Efficiently. 2433 2458 9
				2433 AI
				2436 FV
				2439 AI
				2442 etc
				2445 AI
				2447 etc
				2450 etc
				2453 L
				2456 E
