lipsync version 1
devotion to what.wav
24
313
1
	Voice 1
	Devotion?|To what?|I have always brought death.|There is nothing I offer that you could possibly want.|Spend your last days with more meaning.
	5
		Devotion?
		3
		27
		1
			Devotion? 3 27 7
				3 etc
				7 AI
				10 FV
				14 O
				17 etc
				21 AI
				24 etc
		To what?
		35
		54
		2
			To 35 42 2
				35 etc
				39 U
			what? 43 54 3
				43 WQ
				47 AI
				51 etc
		I have always brought death.
		79
		126
		5
			I 79 80 1
				79 AI
			have 82 89 3
				82 etc
				85 AI
				87 FV
			always 91 99 5
				91 O
				93 L
				95 WQ
				96 E
				98 etc
			brought 101 109 4
				101 MBP
				103 etc
				106 O
				108 etc
			death. 115 126 3
				115 etc
				119 E
				123 etc
		There is nothing I offer that you could possibly want.
		140
		226
		10
			There 140 146 3
				140 etc
				142 E
				145 etc
			is 148 151 2
				148 AI
				150 etc
			nothing 153 165 5
				153 etc
				156 AI
				158 etc
				161 AI
				163 etc
			I 166 167 1
				166 AI
			offer 169 175 3
				169 O
				171 FV
				174 E
			that 177 183 3
				177 etc
				179 AI
				182 etc
			you 185 189 2
				185 etc
				188 U
			could 190 197 3
				190 etc
				193 U
				195 etc
			possibly 198 215 7
				198 MBP
				201 AI
				203 etc
				206 AI
				208 MBP
				211 L
				213 E
			want. 216 226 4
				216 WQ
				219 AI
				222 etc
				224 etc
		Spend your last days with more meaning.
		238
		311
		7
			Spend 238 251 5
				238 etc
				241 MBP
				244 E
				246 etc
				249 etc
			your 252 259 3
				252 etc
				255 O
				257 etc
			last 261 271 4
				261 L
				264 AI
				267 etc
				269 etc
			days 272 279 3
				272 etc
				275 E
				277 etc
			with 281 288 3
				281 WQ
				284 AI
				286 etc
			more 289 296 3
				289 MBP
				292 O
				294 etc
			meaning. 298 311 5
				298 MBP
				301 E
				304 etc
				306 AI
				309 etc
