lipsync version 1
1-Hunting.wav
24
468
1
	Voice 1
	If you send me to voice mail one more time, Rust, I'll -|Ugh -|The snake says you're out of jail, quit playing possum or I'm making my problem your problem.|You have one minute after I hang up to call back or I'm hunting your ass down
	4
		If you send me to voice mail one more time, Rust, I'll -
		1
		110
		13
			If 1 6 2
				1 AI
				4 FV
			you 7 12 2
				7 etc
				10 U
			send 13 24 4
				13 etc
				16 E
				19 etc
				22 etc
			me 25 30 2
				25 MBP
				28 E
			to 31 36 2
				31 etc
				34 U
			voice 37 42 3
				37 FV
				39 WQ
				41 etc
			mail 43 54 3
				43 MBP
				47 E
				51 L
			one 55 64 3
				55 WQ
				58 AI
				62 etc
			more 65 71 3
				65 MBP
				67 O
				70 etc
			time, 72 86 3
				72 etc
				77 AI
				82 MBP
			Rust, 87 97 4
				87 etc
				90 AI
				93 etc
				95 etc
			I'll 100 108 2
				100 AI
				105 L
			- 110 110 0
		Ugh -
		134
		148
		2
			Ugh 134 145 2
				134 AI
				140 etc
			- 146 148 0
		The snake says you're out of jail, quit playing possum or I'm making my problem your problem.
		167
		318
		17
			The 167 170 2
				167 etc
				169 AI
			snake 172 176 4
				172 etc
				173 etc
				175 E
				176 etc
			says 177 186 3
				177 etc
				180 E
				184 etc
			you're 187 191 3
				187 etc
				189 U
				190 etc
			out 192 195 2
				192 O
				194 etc
			of 196 199 2
				196 AI
				198 FV
			jail, 200 206 3
				200 etc
				202 E
				205 L
			quit 220 223 4
				220 etc
				221 WQ
				222 AI
				223 etc
			playing 224 235 5
				224 MBP
				226 L
				229 E
				231 AI
				234 etc
			possum 236 245 5
				236 MBP
				238 AI
				240 etc
				242 AI
				244 MBP
			or 251 253 2
				251 O
				253 etc
			I'm 254 257 2
				254 AI
				256 MBP
			making 258 268 5
				258 MBP
				260 E
				262 etc
				265 AI
				267 etc
			my 269 275 2
				269 MBP
				273 AI
			problem 277 288 7
				277 MBP
				279 etc
				280 AI
				282 MBP
				284 L
				286 AI
				287 MBP
			your 296 304 3
				296 etc
				299 O
				302 etc
			problem. 306 318 7
				306 MBP
				308 etc
				310 AI
				312 MBP
				313 L
				315 AI
				317 MBP
		You have one minute after I hang up to call back or I'm hunting your ass down
		338
		452
		17
			You 338 340 2
				338 etc
				340 U
			have 341 345 3
				341 etc
				343 AI
				344 FV
			one 346 351 3
				346 WQ
				348 AI
				350 etc
			minute 352 360 5
				352 MBP
				354 AI
				356 etc
				357 AI
				359 etc
			after 361 366 4
				361 AI
				363 FV
				364 etc
				366 E
			I 367 368 1
				367 AI
			hang 369 374 3
				369 etc
				371 AI
				373 etc
			up 375 381 2
				375 AI
				379 MBP
			to 384 387 2
				384 etc
				386 U
			call 388 395 3
				388 etc
				391 O
				393 L
			back 397 402 3
				397 MBP
				399 AI
				401 etc
			or 403 405 2
				403 O
				405 etc
			I'm 406 410 2
				406 AI
				409 MBP
			hunting 411 424 6
				411 etc
				413 AI
				416 etc
				418 etc
				420 AI
				423 etc
			your 426 432 3
				426 etc
				428 O
				431 etc
			ass 433 437 2
				433 AI
				436 etc
			down 438 452 3
				438 etc
				443 O
				448 etc
