lipsync version 1
2-Coldly.wav
24
162
1
	Voice 1
	Ugh -|Just because I haven't seen you in two years you treat me so coldly. . .
	2
		Ugh -
		6
		15
		2
			Ugh 6 13 2
				6 AI
				10 etc
			- 14 15 0
		Just because I haven't seen you in two years you treat me so coldly. . .
		27
		161
		16
			Just 27 36 4
				27 etc
				30 AI
				32 etc
				35 etc
			because 37 45 5
				37 MBP
				39 AI
				41 etc
				42 O
				44 etc
			I 46 49 1
				46 AI
			haven't 50 57 6
				50 etc
				51 AI
				53 FV
				54 AI
				55 etc
				57 etc
			seen 58 66 3
				58 etc
				61 E
				64 etc
			you 67 73 2
				67 etc
				71 U
			in 74 76 2
				74 AI
				76 etc
			two 77 82 2
				77 etc
				80 U
			years 83 93 4
				83 etc
				86 AI
				89 etc
				91 etc
			you 100 103 2
				100 etc
				102 U
			treat 104 111 4
				104 etc
				106 etc
				108 E
				110 etc
			me 112 115 2
				112 MBP
				114 E
			so 116 121 2
				116 etc
				119 O
			coldly. 122 147 6
				122 etc
				126 O
				131 L
				135 etc
				139 L
				144 E
			. 149 151 0
			. 152 155 0
