lipsync version 1
3-Facilities.wav
24
359
1
	Voice 1
	No I am not a hypocrite!|You managed to get yourself locked up,|meanwhile I'm just hiding, it's not the same thing!|You can't expect me to break you out from one of those facilities,|Foul Day!
	5
		No I am not a hypocrite!
		6
		50
		6
			No 6 9 2
				6 etc
				8 O
			I 20 21 1
				20 AI
			am 22 26 2
				22 AI
				25 MBP
			not 27 33 3
				27 etc
				29 AI
				32 etc
			a 34 38 1
				34 AI
			hypocrite! 39 50 8
				39 etc
				41 AI
				42 MBP
				44 AI
				45 etc
				47 etc
				48 AI
				50 etc
		You managed to get yourself locked up,
		54
		96
		7
			You 54 57 2
				54 etc
				56 U
			managed 58 64 6
				58 MBP
				59 AI
				60 etc
				62 AI
				63 etc
				64 etc
			to 65 68 2
				65 etc
				67 U
			get 69 72 3
				69 etc
				70 E
				72 etc
			yourself 73 86 6
				73 etc
				75 E
				78 etc
				80 E
				82 L
				85 FV
			locked 87 93 4
				87 L
				89 AI
				91 etc
				92 etc
			up, 94 96 2
				94 AI
				96 MBP
		meanwhile I'm just hiding, it's not the same thing!
		113
		208
		9
			meanwhile 113 130 6
				113 MBP
				116 E
				119 etc
				122 WQ
				125 AI
				128 L
			I'm 136 141 2
				136 AI
				139 MBP
			just 142 149 4
				142 etc
				144 AI
				146 etc
				148 etc
			hiding, 150 162 5
				150 etc
				153 AI
				155 etc
				158 AI
				160 etc
			it's 177 180 3
				177 AI
				178 etc
				180 etc
			not 181 186 3
				181 etc
				183 AI
				185 etc
			the 187 190 2
				187 etc
				189 AI
			same 191 201 3
				191 etc
				195 E
				198 MBP
			thing! 202 208 3
				202 etc
				204 AI
				207 etc
		You can't expect me to break you out from one of those facilities,
		219
		307
		13
			You 219 222 2
				219 etc
				221 U
			can't 223 230 4
				223 etc
				225 AI
				227 etc
				229 etc
			expect 231 243 7
				231 AI
				233 etc
				235 etc
				237 MBP
				238 E
				240 etc
				242 etc
			me 244 247 2
				244 MBP
				246 E
			to 248 251 2
				248 etc
				250 U
			break 252 259 4
				252 MBP
				254 etc
				256 E
				258 etc
			you 260 263 2
				260 etc
				262 U
			out 264 266 2
				264 O
				266 etc
			from 267 274 4
				267 FV
				269 etc
				271 AI
				273 MBP
			one 275 280 3
				275 WQ
				277 AI
				279 etc
			of 281 284 2
				281 AI
				283 FV
			those 285 290 3
				285 etc
				287 O
				289 etc
			facilities, 291 307 9
				291 FV
				293 AI
				295 etc
				297 AI
				299 L
				300 AI
				302 etc
				304 E
				306 etc
		Foul Day!
		325
		344
		2
			Foul 325 336 3
				325 FV
				329 O
				333 L
			Day! 337 344 2
				337 etc
				341 E
